<!DOCTYPE html>
<html lang="en-US" class="scheme_original">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
	<title>Ester</title>
	<link rel='stylesheet' href='css/core.portfolio.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/core.animation.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/woo/woo-style.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/skin.css' type='text/css' media='all' />
	<style id='themerex-custom-style-inline-css' type='text/css'></style>
	<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />

</head>

<body class="single single-post body_style_wide body_filled article_style_stretch top_panel_show top_panel_above sidebar_show sidebar_right sidebar_outer_hide">

	<div class="body_wrap">
		<div class="page_wrap">
			<div class="top_panel_fixed_wrap"></div>

			<header class="top_panel_wrap top_panel_style_6 scheme_original">
				<div class="top_panel_wrap_inner top_panel_inner_style_6 top_panel_position_above">
					<div class="top_panel_middle" >
						<div class="content_wrap">
							<div class="columns_wrap columns_fluid">
								<div class="column-1_3 contact_logo">
									<div class="logo">
										<a href="index.html">
											<img src="images/135x30.png" class="logo_main" alt="">
											<img src="images/135x30.png" class="logo_fixed" alt="">
											<br>
											<div class="logo_slogan"></div>
										</a>
									</div>
								</div><div class="column-2_3 menu_main_wrap">
									<a href="#" class="menu_main_responsive_button icon-menu"></a>
									<nav class="menu_main_nav_area">
										<ul id="menu_main" class="menu_main_nav">
											<li class="menu-item menu-item-has-children">
												<a>Home Page</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="index.html">Home Default</a>
													</li>
													<li class="menu-item">
														<a href="index-landing.html">Home Landing</a>
													</li>
													<li class="menu-item">
														<a href="index-single-page.html">Home Single Page</a>
													</li>
													<li class="menu-item">
														<a href="index-portfolio.html">Home Portfolio</a>
													</li>
													<li class="menu-item">
														<a href="index-presentation.html">Home Presentation</a>
													</li>
													<li class="menu-item">
														<a href="index-boxed.html">Home Boxed</a>
													</li>
													<li class="menu-item">
														<a href="index-minimalistic.html">Home Minimalistic</a>
													</li>
													<li class="menu-item">
														<a href="index-creative.html">Home Creative</a>
													</li>
													<li class="menu-item">
														<a href="index-shop.html">Home Shop</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children">
												<a>Pages</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="pages-about-us.html">About</a>
													</li>
													<li class="menu-item">
														<a href="pages-services.html">Services</a>
													</li>
													<li class="menu-item">
														<a href="pages-team.html">Team</a>
													</li>
													<li class="menu-item">
														<a href="pages-team-member.html">Team Member</a>
													</li>
													<li class="menu-item">
														<a href="pages-404.html">404 Page</a>
													</li>
													<li class="menu-item">
														<a href="pages-maintenance.html">Maintenance Page</a>
													</li>
													<li class="menu-item">
														<a href="pages-coming-soon.html">Coming Soon Page</a>
													</li>
													<li class="menu-item">
														<a href="pages-contact-us.html">Contact Us Page</a>
													</li>
													<li class="menu-item">
														<a href="pages-pricing-table.html">Pricing</a>
													</li>
													<li class="menu-item">
														<a href="pages-faq-page.html">Faq</a>
													</li>
													<li class="menu-item">
														<a href="pages-events.html">Events</a>
													</li>
													<li class="menu-item menu-item-has-children">
														<a>Community</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="pages-community-activity.html">Activity</a>
															</li>
															<li class="menu-item">
																<a href="pages-community-members.html">Members</a>
															</li>
															<li class="menu-item">
																<a href="pages-community-groups.html">Groups</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children">
												<a>Features</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="features-typography.html">Typography</a>
													</li>
													<li class="menu-item">
														<a href="features-shortcodes.html">Shortcodes</a>
													</li>
													<li class="menu-item">
														<a href="features-support.html">Support</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children">
												<a>Portfolio</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="portfolio-polaroid-gallery.html">Polaroid Gallery</a>
													</li>
													<li class="menu-item menu-item-has-children">
														<a>Portfolio</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="portfolio-portfolio-2-columns-sidebar.html">2 columns + sidebar</a>
															</li>
															<li class="menu-item">
																<a href="portfolio-portfolio-3-columns.html">3 columns</a>
															</li>
														</ul>
													</li>
													<li class="menu-item menu-item-has-children">
														<a>Grid</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="portfolio-grid-2-columns-sidebar.html">2 columns + sidebar</a>
															</li>
															<li class="menu-item">
																<a href="portfolio-grid-3-columns.html">3 columns</a>
															</li>
														</ul>
													</li>
													<li class="menu-item menu-item-has-children">
														<a>Square</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="portfolio-square-2-columns-sidebar.html">2 columns + sidebar</a>
															</li>
															<li class="menu-item">
																<a href="portfolio-square-3-columns.html">3 columns</a>
															</li>
														</ul>
													</li>
													<li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent">
														<a>Colored</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="portfolio-colored-2-columns-sidebar.html">2 columns + sidebar</a>
															</li>
															<li class="menu-item">
																<a href="portfolio-colored-3-columns.html">3 columns</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent">
												<a href="#">Blog</a>
												<ul class="sub-menu">
													<li class="menu-item current-menu-item current_page_item">
														<a href="blog-standard.html">Standard</a>
													</li>
													<li class="menu-item menu-item-has-children">
														<a href="#">Masonry</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="blog-masonry-2-columns.html">Masonry 2 columns</a>
															</li>
															<li class="menu-item">
																<a href="blog-masonry-3-columns.html">Masonry 3 columns</a>
															</li>
														</ul>
													</li>
													<li class="menu-item menu-item-has-children">
														<a href="#">Portfolio</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="blog-portfolio-2-columns.html">Portfolio 2 columns</a>
															</li>
															<li class="menu-item">
																<a href="blog-portfolio-3-columns.html">Portfolio 3 columns</a>
															</li>
														</ul>
													</li>
													<li class="menu-item">
														<a href="blog-post-formats.html">Post Formats</a>
													</li>
												</ul>
											</li>
											<li class="menu-item">
												<a href="shop.html">Shop</a>
											</li>
										</ul>
									</nav>
									<div class="menu_main_cart top_panel_icon">
										<a href="#" class="top_panel_cart_button" data-items="0" data-summa="&#036;0.00">
											<span class="contact_icon icon-basket38"></span>
											<span class="contact_label contact_cart_label">Your cart:</span>
											<span class="contact_cart_totals">
												<span class="cart_items">Items 0 </span>
												-
												<span class="cart_summa">&#36;0.00</span>
											</span>
										</a>
										<ul class="widget_area sidebar_cart sidebar">
											<li>
												<div class="widget woocommerce widget_shopping_cart">
													<div class="hide_cart_widget_if_empty">
														<div class="widget_shopping_cart_content">
															<ul class="cart_list product_list_widget ">
																<li class="empty">No products in the cart.</li>
															</ul><!-- end product list -->
														</div>
													</div>
												</div>
											</li>
										</ul>
									</div>
									<div class="search_wrap search_style_regular search_state_closed top_panel_icon">
										<div class="search_form_wrap">
											<form method="get" class="search_form" action="#">
												<button type="submit" class="search_submit icon-search-light" title="Open search"></button>
												<input type="text" class="search_field" placeholder="Search" value="" name="s" />
											</form>
										</div>
										<div class="search_results widget_area scheme_original">
											<a class="search_results_close">×</a>
											<div class="search_results_content"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div class="top_panel_title top_panel_style_6  title_present breadcrumbs_present scheme_original">
				<div class="top_panel_title_inner top_panel_inner_style_6  title_present_inner breadcrumbs_present_inner">
					<div class="content_wrap">
						<h1 class="page_title">Best CRM Software 2015</h1>
						<div class="breadcrumbs">
							<a class="breadcrumbs_item home" href="index.html">Home</a>
							<span class="breadcrumbs_delimiter">
							</span>
							<span class="breadcrumbs_item current">Best CRM Software 2015</span>
						</div>
					</div>
				</div>
			</div>

			<div class="page_content_wrap with_padding page_paddings_yes">
				<div class="content_wrap">
					<div class="content">
						<section class="light_section no_padding">
							<div class="container-fluid">

								<article class="post_item post_item_single post">
									<section class="post_featured">
										<div class="post_thumb" data-image="images/960x768.png" data-title="Best CRM Software 2015">
											<a class="hover_icon hover_icon_view" href="images/960x768.png" title="Best CRM Software 2015">
												<img alt="Best CRM Software 2015" src="images/960x768.png">
											</a>
										</div>
									</section>
									<h3 class="post_title entry-title">Best CRM Software 2015</h3>
									<div class="post_info">
										<div class="post_info_item post_info_categories">
											<a href="#">Portfolio</a>
										</div>
										<div class="post_info_item post_info_posted">September 07, 2015 12:43 pm</div>
										<div class="post_info_item post_info_counters">
											<a class="post_counters_item post_counters_comments icon-speech-bubble25" title="Comments - 0" href="#">
												<span class="post_counters_number">0</span>
											</a>
											<a class="post_counters_item post_counters_likes icon-heart369 enabled" title="Like" href="#"
												data-postid="1299"
												data-likes="2"
												data-title-like=""
												data-title-dislike="">
												<span class="post_counters_number">2</span>
											</a>
										</div>
									</div>
									<section class="post_content">
										<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p>
										<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
										<div class="post_info post_info_bottom">
											<span class="post_info_item post_info_tags">
												<a class="post_tag_link" href="#">Branding</a>,
												<a class="post_tag_link" href="#">Typography</a>
											</span>
										</div>
									</section>
									<section class="post_author author vcard">
										<div class="post_author_avatar">
											<a href="#">
												<img src="images/150x150.png" class="avatar user-1-avatar avatar-75 photo" width="75" height="75" alt="Profile photo of Kate" />
											</a>
										</div>
										<h6 class="post_author_title">
										About
										<span>
											<a href="#" class="fn">Kate</a>
										</span>
										</h6>
										<div class="post_author_info">
											Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
										</div>
									</section>
									<section class="related_wrap related_wrap_empty"></section>
								</article>
								<section class="comments_wrap">
									<div class="comments_form_wrap">
										<div class="comments_form">
											<div id="respond" class="comment-respond">
												<form action="#" method="post" id="commentform" class="comment-form">
													<div class="comments_field comments_message">
														<label for="comment" class="required">Your Message</label>
														<textarea id="comment" name="comment" placeholder="Comment" aria-required="true"></textarea>
													</div>
													<p class="comments_notes">Your email address will not be published. Required fields are marked *</p>
													<div class="columns_wrap">
														<div class="comments_field comments_author column-1_2">
															<label for="author" class="required">Name</label>
															<input id="author" name="author" type="text" placeholder="Name *" value="" size="30" aria-required="true" />
														</div>
														<div class="comments_field comments_email column-1_2">
															<label for="email" class="required">Email</label>
															<input id="email" name="email" type="text" placeholder="Email *" value="" size="30" aria-required="true" />
														</div>
														<div class="comments_field comments_site column-1_1">
															<label for="url" class="optional">Website</label>
															<input id="url" name="url" type="text" placeholder="Website" value="" size="30" aria-required="true" />
														</div>
													</div>
													<p class="form-submit">
														<input name="submit" type="submit" id="send_comment" class="submit" value="Post Comment" />
														<input type='hidden' name='comment_post_ID' value='1299' id='comment_post_ID' />
														<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
													</p>
												</form>
											</div>
										</div>
									</div>
								</section>
							</div>
						</section>

					</div>
					
					<div class="sidebar widget_area scheme_original">
						<div class="sidebar_inner widget_area_inner">
							<aside class="widget widget_categories">
								<h5 class="widget_title">Categories</h5>
								<ul>
									<li class="cat-item cat-item-42">
										<a href="#" >Gallery</a>
									</li>
									<li class="cat-item cat-item-68">
										<a href="blog-masonry-2-columns.html" >Masonry 2 columns</a>
									</li>
									<li class="cat-item cat-item-69">
										<a href="blog-masonry-3-columns.html" >Masonry 3 columns</a>
									</li>
									<li class="cat-item cat-item-31">
										<a href="#" >Popular</a>
									</li>
									<li class="cat-item cat-item-27">
										<a href="#" >Portfolio</a>
									</li>
									<li class="cat-item cat-item-70">
										<a href="blog-portfolio-2-columns.html" >Portfolio 2 columns</a>
									</li>
									<li class="cat-item cat-item-71">
										<a href="blog-portfolio-3-columns.html" >Portfolio 3 columns</a>
									</li>
									<li class="cat-item cat-item-72">
										<a href="blog-post-formats.html" >Post Formats</a>
									</li>
								</ul>
							</aside>
							<aside class="widget widget_categories">
								<h5 class="widget_title">Categories dropdown</h5>
								<label class="screen-reader-text" for="cat">Categories dropdown</label>
								<select name='cat' id='cat' class='postform' >
									<option value='-1'>Select Category</option>
									<option class="level-0" value="42">Gallery</option>
									<option class="level-0" value="68">Masonry 2 columns</option>
									<option class="level-0" value="69">Masonry 3 columns</option>
									<option class="level-0" value="31">Popular</option>
									<option class="level-0" value="27">Portfolio</option>
									<option class="level-0" value="70">Portfolio 2 columns</option>
									<option class="level-0" value="71">Portfolio 3 columns</option>
									<option class="level-0" value="72">Post Formats</option>
								</select>
							</aside>
							<aside class="widget widget_meta">
								<h5 class="widget_title">Meta</h5>
								<ul>
									<li>
										<a href="#">Log in</a>
									</li>
									<li>
										<a href="#">Entries >RSS </a>
									</li>
									<li>
										<a href="#">Comments RSS </a>
									</li>
								</ul>
							</aside>
							<aside class="widget widget_archive">
								<h5 class="widget_title">Archivies</h5>
								<ul>
									<li>
										<a href='#'>September 2015</a>
									</li>
									<li>
										<a href='#'>August 2015</a>
									</li>
									<li>
										<a href='#'>July 2015</a>
									</li>
								</ul>
							</aside>
							<aside class="widget widget_search">
								<form method="get" class="search_form" action="#">
									<input type="text" class="search_field" placeholder="" value="" name="s" title="" />
									<button type="submit" class="search_button icon-search-light"></button>
								</form>
							</aside>
							<aside class="widget widget_recent_comments">
								<h5 class="widget_title">Recent Comments</h5>
								<ul>
									<li class="recentcomments">
										<span class="comment-author-link">Kate</span>
										on
										<a href="#">Audyssey Wireless  Bluetooth Speakers</a>
									</li>
									<li class="recentcomments">
										<span class="comment-author-link">trx_admin</span>
										on
										<a href="#">Audyssey Wireless Bluetooth Speakers</a>
									</li>
									<li class="recentcomments">
										<span class="comment-author-link">trx_admin</span>
										on
										<a href="#">Experimenting With Anatomy Illustrations</a>
									</li>
								</ul>
							</aside>
							<aside class="widget widget_recent_entries">
								<h5 class="widget_title">Recent Posts</h5>
								<ul>
									<li>
										<a href="#">Best CRM Software 2015</a>
									</li>
									<li>
										<a href="#">The World Doesn’t Reward Mediocrity</a>
									</li>
									<li>
										<a href="#">Must-Dos Of an Entrepreneur</a>
									</li>
								</ul>
							</aside>
							<aside class="widget widget_calendar">
								<h5 class="widget_title">Calendar</h5>
								<table>
									<thead>
										<tr>
											<th class="weekday" scope="col" title="Monday">Mon</th>
											<th class="weekday" scope="col" title="Tuesday">Tue</th>
											<th class="weekday" scope="col" title="Wednesday">Wed</th>
											<th class="weekday" scope="col" title="Thursday">Thu</th>
											<th class="weekday" scope="col" title="Friday">Fri</th>
											<th class="weekday" scope="col" title="Saturday">Sat</th>
											<th class="weekday" scope="col" title="Sunday">Sun</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td colspan="4" class="pad">
												<span class="day_wrap">&nbsp;</span>
											</td>
											<td class="day">
												<span class="day_wrap">1</span>
											</td>
											<td class="day">
												<span class="day_wrap">2</span>
											</td>
											<td class="day">
												<span class="day_wrap">3</span>
											</td>
										</tr>
										<tr>
											<td class="day">
												<span class="day_wrap">4</span>
											</td>
											<td class="day">
												<span class="day_wrap">5</span>
											</td>
											<td class="day">
												<span class="day_wrap">6</span>
											</td>
											<td class="day">
												<span class="day_wrap">7</span>
											</td>
											<td class="day">
												<span class="day_wrap">8</span>
											</td>
											<td class="day">
												<span class="day_wrap">9</span>
											</td>
											<td class="day">
												<span class="day_wrap">10</span>
											</td>
										</tr>
										<tr>
											<td class="day">
												<span class="day_wrap">11</span>
											</td>
											<td class="day">
												<span class="day_wrap">12</span>
											</td>
											<td class="day">
												<span class="day_wrap">13</span>
											</td>
											<td class="today">
												<span class="day_wrap">14</span>
											</td>
											<td class="day">
												<span class="day_wrap">15</span>
											</td>
											<td class="day">
												<span class="day_wrap">16</span>
											</td>
											<td class="day">
												<span class="day_wrap">17</span>
											</td>
										</tr>
										<tr>
											<td class="day">
												<span class="day_wrap">18</span>
											</td>
											<td class="day">
												<span class="day_wrap">19</span>
											</td>
											<td class="day">
												<span class="day_wrap">20</span>
											</td>
											<td class="day">
												<span class="day_wrap">21</span>
											</td>
											<td class="day">
												<span class="day_wrap">22</span>
											</td>
											<td class="day">
												<span class="day_wrap">23</span>
											</td>
											<td class="day">
												<span class="day_wrap">24</span>
											</td>
										</tr>
										<tr>
											<td class="day">
												<span class="day_wrap">25</span>
											</td>
											<td class="day">
												<span class="day_wrap">26</span>
											</td>
											<td class="day">
												<span class="day_wrap">27</span>
											</td>
											<td class="day">
												<span class="day_wrap">28</span>
											</td>
											<td class="day">
												<span class="day_wrap">29</span>
											</td>
											<td class="day">
												<span class="day_wrap">30</span>
											</td>
											<td class="day">
												<span class="day_wrap">31</span>
											</td>
										</tr>
										<tr>
											<th class="month_prev">
												<a href="#" data-type="post" data-year="2015" data-month="09" title="View posts for September 2015">Sep</a>
											</th>
										</tr>
									</tbody>
								</table>
							</aside>
							<aside class="widget widget_text">
								<h5 class="widget_title">Text Widget</h5>
								<div class="textwidget">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, magni commodi fugit in quo provident.</div>
							</aside>
							<aside class="widget widget_tag_cloud">
								<h5 class="widget_title">Tags</h5>
								<div class="tagcloud">
									<a href='#' title='5 topics'>Art</a>
									<a href='#' title='8 topics'>Branding</a>
									<a href='#' title='2 topics'>business</a>
									<a href='#' title='2 topics'>creative</a>
									<a href='#' title='8 topics'>Design</a>
									<a href='#' title='6 topics'>Fashion</a>
									<a href='#' title='3 topics'>marketing</a>
									<a href='#' title='2 topics'>seo</a>
									<a href='#' title='6 topics'>Typography</a>
								</div>
							</aside>
						</div>
					</div>

				</div>
			</div>

			<footer class="footer_wrap widget_area scheme_original">
				<div class="footer_wrap_inner widget_area_inner">
					<div class="content_wrap">
						<div class="columns_wrap">
							<aside class="column-1_4 widget widget_socials">
								<div class="widget_inner">
									<div class="logo">
										<a href="index.html">
											<img src="images/135x30.png" class="logo_main" alt="">
											<br>
											<div class="logo_slogan"></div>
										</a>
									</div>
									<div class="logo_descr">Learn more about who we are or get in touch with us if you need us to perform your next creative project. </div>
									<div class="sc_socials sc_socials_color_ sc_socials_type_icons sc_socials_shape_square sc_socials_size_tiny">
										<div class="sc_socials_item">
											<a href="#" target="_blank" class="social_icons social_facebook">
												<span class="icon-facebook"></span>
											</a>
										</div>
										<div class="sc_socials_item">
											<a href="#" target="_blank" class="social_icons social_gplus">
												<span class="icon-gplus"></span>
											</a>
										</div>
										<div class="sc_socials_item">
											<a href="#" target="_blank" class="social_icons social_twitter">
												<span class="icon-twitter"></span>
											</a>
										</div>
										<div class="sc_socials_item">
											<a href="#" target="_blank" class="social_icons social_behance">
												<span class="icon-behance"></span>
											</a>
										</div>
									</div>
								</div>
							</aside><aside class="column-1_4 widget widget_recent_comments">
								<h5 class="widget_title">Recent Comments</h5>
								<ul id="recentcomments">
									<li class="recentcomments">
										<span class="comment-author-link">Kate</span>
										on
										<a href="#">Audyssey Wireless  Bluetooth Speakers</a>
									</li>
									<li class="recentcomments">
										<span class="comment-author-link">trx_admin</span>
										on
										<a href="#">Audyssey Wireless Bluetooth Speakers</a>
									</li>
									<li class="recentcomments">
										<span class="comment-author-link">trx_admin</span>
										on
										<a href="#">Experimenting With Anatomy Illustrations</a>
									</li>
								</ul>
							</aside><aside class="column-1_4 widget widget_text">
								<h5 class="widget_title">Contact Us</h5>
								<div class="textwidget">
									<h6>ADDRESS</h6>
									<p>8500 Lorem Street, Chicagi, IL, 55030</p>
									<p></p>
									<h6>CALL US</h6>
									<p>(123) 456-78-90</p>
									<p></p>
									<h6>EMAIL</h6>
									<p>
										<span>sales@yoursite.com</span>
									</p>
								</div>
							</aside><aside class="column-1_4 widget widget_flickr">
								<h5 class="widget_title">Latest Portfolio</h5>
								<div class="flickr_images">
									<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=6&amp;size=s&amp;layout=x&amp;source=user&amp;user=128791839%40N06">
									</script>
								</div>
							</aside>
						</div>
					</div>
				</div>
			</footer>

			<footer class="contacts_wrap scheme_original">
				<div class="contacts_wrap_inner">
					<div class="content_wrap">
						<div class="logo">
							<a href="index.html">
								<img src="images/135x30.png" class="logo_main" alt="">
								<br>
								<div class="logo_slogan"></div>
							</a>
						</div>
						<div class="contacts_address">
							<address class="address_right">
								Phone: 123-456-7890<br>
								Fax: 098-765-4321
							</address>
							<address class="address_left">
								Chicago, IL 60606<br>
								123, New Lenox
							</address>
						</div>
						<div class="sc_socials sc_socials_color_ sc_socials_type_icons sc_socials_shape_square sc_socials_size_medium">
							<div class="sc_socials_item">
								<a href="#" target="_blank" class="social_icons social_facebook">
									<span class="icon-facebook"> </span>
								</a>
							</div>
							<div class="sc_socials_item">
								<a href="#" target="_blank" class="social_icons social_gplus">
									<span class="icon-gplus"> </span>
								</a>
							</div>
							<div class="sc_socials_item">
								<a href="#" target="_blank" class="social_icons social_twitter">
									<span class="icon-twitter"> </span>
								</a>
							</div>
							<div class="sc_socials_item">
								<a href="#" target="_blank" class="social_icons social_behance">
									<span class="icon-behance"> </span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</footer>

			<div class="copyright_wrap copyright_style_text scheme_original">
				<div class="copyright_wrap_inner">
					<div class="content_wrap">
						<div class="copyright_text">
							<p>
								ThemeREX © 2015 All Rights Reserved
								<a href="#">Terms of Use</a>
								and
								<a href="#">Privacy Policy</a>
							</p>
						</div>
					</div>
				</div>
			</div>

		</div>

	</div>

	<a href="#" class="scroll_to_top icon-angle-up" title=""></a>

	<script type='text/javascript' src='js/vendor/jquery-1.11.3.min.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='js/vendor/__packed.js'></script>

	<script type='text/javascript' src='js/custom/core.utils.min.js'></script>
	<script type='text/javascript' src='js/custom/core.init.min.js'></script>
	<script type='text/javascript' src='js/custom/shortcodes.min.js'></script>
	<script type='text/javascript' src='js/custom/_main.js'></script>

</body>
</html>