<!DOCTYPE html>
<html lang="en-US" class="scheme_original">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
	<title>new index</title>
	<link rel='stylesheet' href='js/vendor/revslider/public/assets/css/settings.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/woo/woocommerce-layout.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/woo/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)' />
	<link rel='stylesheet' href='css/woo/woocommerce.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/core.animation.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/woo/woo-style.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/tribe-style.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/skin.css' type='text/css' media='all' />
	<style id='themerex-custom-style-inline-css' type='text/css'></style>
	<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />
	<link rel='stylesheet' href='js/vendor/mediaelement/css/mediaelementplayer.css' type='text/css' media='all' />

<!-- add-some-css-link -->

	<link rel='stylesheet' href='js/vendor/swiper/swiper.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all' />


</head>

<body class="page body_style_wide body_filled article_style_stretch top_panel_show top_panel_above sidebar_hide sidebar_outer_hide">
	
	<div class="body_wrap">
		<div class="page_wrap">
			<div class="top_panel_fixed_wrap"></div>

			<header class="top_panel_wrap top_panel_style_6 scheme_original">
				<div class="top_panel_wrap_inner top_panel_inner_style_6 top_panel_position_above">
					<div class="top_panel_middle" >
						<div class="content_wrap">
							<div class="columns_wrap columns_fluid">
								<div class="column-1_3 contact_logo">
									<div class="logo">
										<a href="index.html">
											<img src="images/135x30.png" class="logo_main" alt="">
											<img src="images/135x30.png" class="logo_fixed" alt="">
											<br>
											<div class="logo_slogan"></div>
										</a>
									</div>
								</div><div class="column-2_3 menu_main_wrap">
									<a href="#" class="menu_main_responsive_button icon-menu"></a>
									<nav class="menu_main_nav_area">
										<ul id="menu_main" class="menu_main_nav">
											<li class="menu-item current-menu-ancestor current-menu-parent menu-item-has-children">
												<a>Home</a>
												 
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="blog-standard.html">Blogs</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="#">Blog Post 1</a>
													</li>
													<li class="menu-item">
														<a href="#">Blog Post 2</a>
													</li>
													<li class="menu-item">
														<a href="#">Blog Post 3</a>
													</li>
													<li class="menu-item">
														<a href="#">Blog Post 4</a>
													</li>
													<li class="menu-item">
														<a href="#">Blog Post 5</a>
													</li> 
												 
												</ul>
											</li>
											<li class="menu-item menu-item-has-children">
												<a>Community</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="pages-community-activity.html">Activity</a>
													</li>
													<li class="menu-item">
														<a href="pages-community-groups.html">Groups</a>
													</li>
													<li class="menu-item">
														<a href="pages-community-members.html">Members</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="pages-events.html">Events</a>
												 
											</li>
										 
										 
										</ul>
									</nav>
									<div class="menu_main_cart top_panel_icon">
										<a href="#" class="top_panel_cart_button" data-items="0" data-summa="&#036;0.00">
											<span class="contact_icon icon-basket38"></span>
											<span class="contact_label contact_cart_label">Your cart:</span>
											<span class="contact_cart_totals">
												<span class="cart_items">Items 0 </span>
												-
												<span class="cart_summa">&#36;0.00</span>
											</span>
										</a>
										<ul class="widget_area sidebar_cart sidebar">
											<li>
												<div class="widget woocommerce widget_shopping_cart">
													<div class="hide_cart_widget_if_empty">
														<div class="widget_shopping_cart_content">
															<ul class="cart_list product_list_widget ">
																<li class="empty">No products in the cart.</li>
															</ul><!-- end product list -->
														</div>
													</div>
												</div>
											</li>
										</ul>
									</div>
									<div class="search_wrap search_style_regular search_state_closed top_panel_icon">
										<div class="search_form_wrap">
											<form method="get" class="search_form" action="#">
												<button type="submit" class="search_submit icon-search-light" title="Open search"></button>
												<input type="text" class="search_field" placeholder="Search" value="" name="s" />
											</form>
										</div>
										<div class="search_results widget_area scheme_original">
											<a class="search_results_close">×</a>
											<div class="search_results_content"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<section id="mainslider_2" class="slider_wrap slider_fullscreen slider_engine_revo slider_alias_home-presentation mainslider_2">
				<div id="rev_slider_2_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container">
					<div id="rev_slider_2_1" class="rev_slider fullwidthabanner" data-version="5.0.5">
						<ul>	<!-- SLIDE  -->
							<li data-index="rs-6" data-transition="fade" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="500"  data-thumb=""  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-description="">
								<!-- MAIN IMAGE -->
								<img src="http://ester-html.themerex.net/js/vendor/revslider/admin/assets/images/transparent.png"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->
								<!-- LAYER NR. 1 -->
								<div class="tp-caption   tp-resizeme"
									id="slide-6-layer-1"
									data-x="center" data-hoffset=""
									data-y="center" data-voffset=""
									data-width="['none','none','none','none']"
									data-height="['none','none','none','none']"
									data-transform_idle="o:1;"
									data-transform_in="y:50px;opacity:0;s:500;e:Linear.easeNone;"
									data-transform_out="auto:auto;s:300;"
									data-start="0"
									data-responsive_offset="on"
									>
									<img src="http://placehold.it/1900x1551" alt="" width="1900" height="1551" data-ww="1920px" data-hh="auto" data-no-retina>
								</div>
								<!-- LAYER NR. 2 -->
								<div class="tp-caption   tp-resizeme"
									id="slide-6-layer-2"
									data-x="center" data-hoffset="-400"
									data-y="bottom" data-voffset="-10"
									data-width="['none','none','none','none']"
									data-height="['none','none','none','none']"
									data-transform_idle="o:1;"
									data-transform_in="y:50px;opacity:0;s:700;e:Linear.easeNone;"
									data-transform_out="auto:auto;s:300;"
									data-start="250"
									data-responsive_offset="on"
									>
									<img src="http://placehold.it/492x549" alt="" width="492" height="549" data-no-retina>
								</div>
								<!-- LAYER NR. 3 -->
								<div class="tp-caption   tp-resizeme"
									id="slide-6-layer-3"
									data-x="center" data-hoffset="-113"
									data-y="bottom" data-voffset="-10"
									data-width="['none','none','none','none']"
									data-height="['none','none','none','none']"
									data-transform_idle="o:1;"
									data-transform_in="y:50px;opacity:0;s:700;e:Linear.easeNone;"
									data-transform_out="auto:auto;s:300;"
									data-start="650"
									data-responsive_offset="on"
									>
									<img src="http://placehold.it/195x257" alt="" width="195" height="257" data-no-retina>
								</div>
								<!-- LAYER NR. 4 -->
								<div class="tp-caption blue-12   tp-resizeme"
									id="slide-6-layer-4"
									data-x="center" data-hoffset="305"
									data-y="center" data-voffset="-194"
									data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
									data-transform_in="y:-50px;opacity:0;s:500;e:Linear.easeNone;"
									data-transform_out="auto:auto;s:300;"
									data-start="1000"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									>
									welcome to our new
								</div>
								<!-- LAYER NR. 5 -->
								<div class="tp-caption black-65   tp-resizeme"
									id="slide-6-layer-5"
									data-x="center" data-hoffset="305"
									data-y="center" data-voffset="-100"
									data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
									data-transform_in="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;s:600;e:Linear.easeNone;"
									data-transform_out="auto:auto;s:300;"
									data-start="1250"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									>
									Retina Ready<br>
									Responsive Design
								</div>
								<!-- LAYER NR. 6 -->
								<div class="tp-caption black-20 rs-xs-hide tp-resizeme"
									id="slide-6-layer-6"
									data-x="center" data-hoffset="305"
									data-y="center" data-voffset="20"
									data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
									data-transform_in="y:50px;opacity:0;s:500;e:Linear.easeNone;"
									data-transform_out="auto:auto;s:300;"
									data-start="1600"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									>
									You are totally going to impress your visitors <br>
									with your website’s shiny look
								</div>
								<!-- LAYER NR. 7 -->
								<div class="tp-caption buttonborder rs-xs-hide tp-resizeme"
									id="slide-6-layer-7"
									data-x="center" data-hoffset="223"
									data-y="center" data-voffset="108"
									data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
									data-transform_in="x:-50px;opacity:0;s:500;e:Linear.easeNone;"
									data-transform_out="auto:auto;s:300;"
									data-start="1850"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									>
									<a href="#">Purchase</a>
								</div>
								<!-- LAYER NR. 8 -->
								<div class="tp-caption button rs-xs-hide tp-resizeme"
									id="slide-6-layer-8"
									data-x="center" data-hoffset="367"
									data-y="center" data-voffset="108"
									data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
									data-transform_in="x:50px;opacity:0;s:500;e:Linear.easeNone;"
									data-transform_out="auto:auto;s:300;"
									data-start="1850"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									>
									<a href="#">Learn More</a>
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-9" data-transition="fade" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="500"  data-thumb=""  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-description="">
								<!-- MAIN IMAGE -->
								<img src="http://ester-html.themerex.net/js/vendor/revslider/admin/assets/images/transparent.png"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->
								<!-- LAYER NR. 1 -->
								<div class="tp-caption   tp-resizeme"
									id="slide-9-layer-1"
									data-x="center" data-hoffset=""
									data-y="center" data-voffset="45"
									data-width="['none','none','none','none']"
									data-height="['none','none','none','none']"
									data-transform_idle="o:1;"
									
									data-transform_in="opacity:0;s:300;e:Power3.easeInOut;"
									data-transform_out="auto:auto;s:300;"
									data-start="0"
									data-responsive_offset="on"
									
									>
									<img src="http://placehold.it/1900x1024" alt="" width="1900" height="1024" data-ww="1920px" data-hh="auto" data-no-retina>
								</div>
								<!-- LAYER NR. 2 -->
								<div class="tp-caption blue-12   tp-resizeme"
									id="slide-9-layer-2"
									data-x="504"
									data-y="107"
									data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
									data-transform_in="y:-50px;opacity:0;s:500;e:Linear.easeNone;"
									data-transform_out="auto:auto;s:300;"
									data-start="300"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									>
									welcome to our new
								</div>
								<!-- LAYER NR. 3 -->
								<div class="tp-caption black-65   tp-resizeme"
									id="slide-9-layer-3"
									data-x="396"
									data-y="139"
									data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
									data-transform_in="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;s:600;e:Linear.easeNone;"
									data-transform_out="auto:auto;s:300;"
									data-start="500"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									>
									Clean Design
								</div>
								<!-- LAYER NR. 4 -->
								<div class="tp-caption black-20 rs-xs-hide tp-resizeme"
									id="slide-9-layer-4"
									data-x="400"
									data-y="232"
									data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
									data-transform_in="y:50px;opacity:0;s:500;e:Linear.easeNone;"
									data-transform_out="auto:auto;s:300;"
									data-start="850"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									>
									Clean and beauitiful design ensures easy<br>
									creation of any type of website!
								</div>
								<!-- LAYER NR. 5 -->
								<div class="tp-caption buttonborder rs-xs-hide tp-resizeme"
									id="slide-9-layer-5"
									data-x="434"
									data-y="325"
									data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
									data-transform_in="x:-50px;opacity:0;s:500;e:Linear.easeNone;"
									data-transform_out="auto:auto;s:300;"
									data-start="1100"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									>
									<a href="#">Purchase</a>
								</div>
								<!-- LAYER NR. 6 -->
								<div class="tp-caption button rs-xs-hide tp-resizeme"
									id="slide-9-layer-6"
									data-x="578"
									data-y="325"
									data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
									data-transform_in="x:50px;opacity:0;s:500;e:Linear.easeNone;"
									data-transform_out="auto:auto;s:300;"
									data-start="1100"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									>
									<a href="#">Learn More</a>
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-index="rs-10" data-transition="fade" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="500"  data-thumb=""  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-description="">
								<!-- MAIN IMAGE -->
								<img src="http://ester-html.themerex.net/js/vendor/revslider/admin/assets/images/transparent.png"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->
								<!-- LAYER NR. 1 -->
								<div class="tp-caption   tp-resizeme"
									id="slide-10-layer-1"
									data-x="center" data-hoffset=""
									data-y="center" data-voffset="155"
									data-width="['none','none','none','none']"
									data-height="['none','none','none','none']"
									data-transform_idle="o:1;"
									data-transform_in="opacity:0;s:300;e:Power3.easeInOut;"
									data-transform_out="auto:auto;s:300;"
									data-start="0"
									data-responsive_offset="on"
									>
									<img src="http://placehold.it/1900x1281" alt="" width="1900" height="1281" data-ww="1920px" data-hh="auto" data-no-retina>
								</div>
								<!-- LAYER NR. 2 -->
								<div class="tp-caption blue-12   tp-resizeme"
									id="slide-10-layer-2"
									data-x="460"
									data-y="105"
									data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
									data-transform_in="y:-50px;opacity:0;s:500;e:Linear.easeNone;"
									data-transform_out="auto:auto;s:300;"
									data-start="300"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									>
									It's fun and easy to create your
								</div>
								<!-- LAYER NR. 3 -->
								<div class="tp-caption black-65   tp-resizeme"
									id="slide-10-layer-3"
									data-x="289"
									data-y="149"
									data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
									data-transform_in="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;s:600;e:Linear.easeNone;"
									data-transform_out="auto:auto;s:300;"
									data-start="500"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									>
									High Quality Website
								</div>
								<!-- LAYER NR. 4 -->
								<div class="tp-caption black-20 rs-xs-hide tp-resizeme"
									id="slide-10-layer-4"
									data-x="373"
									data-y="232"
									data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
									data-transform_in="y:50px;opacity:0;s:500;e:Linear.easeNone;"
									data-transform_out="auto:auto;s:300;"
									data-start="850"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									>
									Give your website a unique style that helps you<br>
									spread your message across the web.
								</div>
								<!-- LAYER NR. 5 -->
								<div class="tp-caption buttonborder rs-xs-hide tp-resizeme"
									id="slide-10-layer-5"
									data-x="436"
									data-y="324"
									data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
									data-transform_in="x:-50px;opacity:0;s:500;e:Linear.easeNone;"
									data-transform_out="auto:auto;s:300;"
									data-start="1100"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									>
									<a href="#">Purchase</a>
								</div>
								<!-- LAYER NR. 6 -->
								<div class="tp-caption button rs-xs-hide tp-resizeme"
									id="slide-10-layer-6"
									data-x="577"
									data-y="323"
									data-width="['auto']"
									data-height="['auto']"
									data-transform_idle="o:1;"
									data-transform_in="x:50px;opacity:0;s:500;e:Linear.easeNone;"
									data-transform_out="auto:auto;s:300;"
									data-start="1100"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									>
									<a href="#">Learn More</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</section>
	
			<div class="page_content_wrap page_paddings_yes">
				<div class="">
					<div class="content">
						<article class="post_item post_item_single page type-page">
							<div class="post_content">
								<section class="light_section">
									<div class="container">
										<div class="content_wrap">
											<div class="sc_services_wrap">
												<div class="sc_services sc_services_style_services-3 sc_services_type_icons  responsive_margins aligncenter">
													<h2 class="sc_services_title sc_item_title">About Our Multipurpose Theme</h2>
													<div class="sc_services_descr sc_item_descr">ThemeRex worked out an amazing combination of vast fucntionalilty<br />
													and user's comfort that will definitely impress you!</div>
													<div class="sc_columns columns_wrap">
														<div class="column-1_2 column_padding_bottom">
															<div class="sc_services_item sc_services_item_1 odd first"
																>
																<a href="#">
																	<span class="sc_icon icon-support"></span>
																</a>
																<div class="sc_services_item_content">
																	<h6 class="sc_services_item_title">
																	<a href="#">Quick Support</a>
																	</h6>
																	<div class="sc_services_item_description">
																		<p>We do our best to provide the most reliable support to all our users, ensuring that...</p>
																	</div>
																</div>
															</div>
														</div><div class="column-1_2 column_padding_bottom">
															<div class="sc_services_item sc_services_item_2 even"
																>
																<a href="#">
																	<span class="sc_icon icon-basket38"></span>
																</a>
																<div class="sc_services_item_content">
																	<h6 class="sc_services_item_title">
																	<a href="#">Clean Design</a>
																	</h6>
																	<div class="sc_services_item_description">
																		<p>We&#8217;ve made the Code of Ester clean and modern, so that you don&#8217;t have any...</p>
																	</div>
																</div>
															</div>
														</div><div class="column-1_2 column_padding_bottom">
															<div class="sc_services_item sc_services_item_3 odd"
																>
																<a href="#">
																	<span class="sc_icon icon-timer4"></span>
																</a>
																<div class="sc_services_item_content">
																	<h6 class="sc_services_item_title">
																	<a href="#">Incredibly Flexible</a>
																	</h6>
																	<div class="sc_services_item_description">
																		<p>All our themes include advanced options which makes them super flexible for you to...</p>
																	</div>
																</div>
															</div>
														</div><div class="column-1_2 column_padding_bottom">
															<div class="sc_services_item sc_services_item_4 even"
																>
																<a href="#">
																	<span class="sc_icon icon-heart369"></span>
																</a>
																<div class="sc_services_item_content">
																	<h6 class="sc_services_item_title">
																	<a href="#">Retina Ready</a>
																	</h6>
																	<div class="sc_services_item_description">
																		<p>We made sure images on your website would look stunning on any device. Our theme is...</p>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</section>
								<section class="light_section grey_section">
									<div class="container">
										<div class="content_wrap">
											<div class="sc_services_wrap with_margin">
												<div class="sc_services sc_services_type_image sc_services_style_services-2 sc_services_type_icons  sc_slider_nopagination sc_slider_nocontrols responsive_margins">
													<h2 class="sc_services_title sc_item_title">Our Services</h2>
													<div class="sc_services_content">
														<div class="sc_services_image">
															<img src="images/317x555.png" alt="">
														</div>
														<div class="sc_services_item sc_services_item_1 odd first">
															<a href="#">
																<span class="sc_icon icon-support"> </span>
															</a>
															<div class="sc_services_item_content">
																<h5 class="sc_services_item_title">
																<a href="#">Quick Support</a>
																</h5>
																<div class="sc_services_item_description">
																	<p>We do our best to provide the most reliable support to all our users...</p>
																</div>
															</div>
														</div>
														<div class="sc_services_item sc_services_item_2 even">
															<a href="#">
																<span class="sc_icon icon-basket38"> </span>
															</a>
															<div class="sc_services_item_content">
																<h5 class="sc_services_item_title">
																<a href="#">Clean Design</a>
																</h5>
																<div class="sc_services_item_description">
																	<p>We&#8217;ve made the Code of Ester clean and modern, so that you don&#8217;t...</p>
																</div>
															</div>
														</div>
														<div class="sc_services_item sc_services_item_3 odd">
															<a href="#">
																<span class="sc_icon icon-timer4"> </span>
															</a>
															<div class="sc_services_item_content">
																<h5 class="sc_services_item_title">
																<a href="#">Incredibly Flexible</a>
																</h5>
																<div class="sc_services_item_description">
																	<p>All our themes include advanced options which makes them super flexible for...</p>
																</div>
															</div>
														</div>
														<div class="sc_services_item sc_services_item_4 even">
															<a href="#">
																<span class="sc_icon icon-heart369"> </span>
															</a>
															<div class="sc_services_item_content">
																<h5 class="sc_services_item_title">
																<a href="#">Retina Ready</a>
																</h5>
																<div class="sc_services_item_description">
																	<p>We made sure images on your website would look stunning on any device. Our...</p>
																</div>
															</div>
														</div>
														<div class="sc_services_item sc_services_item_5 odd">
															<a href="#">
																<span class="sc_icon icon-pie-chart11"> </span>
															</a>
															<div class="sc_services_item_content">
																<h5 class="sc_services_item_title">
																<a href="#">SEO Ready</a>
																</h5>
																<div class="sc_services_item_description">
																	<p>Drag more traffic to your website with our SEO Friendly theme: simply bank...</p>
																</div>
															</div>
														</div>
														<div class="sc_services_item sc_services_item_6 even">
															<a href="#">
																<span class="sc_icon icon-briefcase74"> </span>
															</a>
															<div class="sc_services_item_content">
																<h5 class="sc_services_item_title">
																<a href="#">Clean Code</a>
																</h5>
																<div class="sc_services_item_description">
																	<p>All our themes come with extensive HTML Documentation that teaches you how...</p>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</section>
								<section class="light_section with_overlay">
									<div class="container">
										<div class="content_wrap">
											<div class="sc_section responsive_margins sc_aligncenter">
												<div class="sc_section_inner">
													<h2 class="sc_title">Our Prices</h2>
													<div class="sc_line sc_line_style_1 sc_line_style_solid"></div>
													<h5 class="sc_undertitle sc_undertitle_style_1">Ester is a stylish and trendy theme that makes it possible for you to construct<br />
													any kind of website that you can imagine.</h5>
													<div class="sc_price_block sc_price_block_style_1">
														<div class="sc_price_block_title">Free</div>
														<div class="sc_price_block_money">
															<div class="sc_price">
																<span class="sc_price_currency">$</span><span class="sc_price_money">0</span><span class="sc_price_info"><span class="sc_price_penny">.00</span></span>
															</div>
														</div>
														<div class="sc_price_block_description">
															<strong>
															<span>20</span>
															</strong> 
															Pages<br />
															<strong>
															<span>2 GB</span>
															</strong> 
															Storage<br />
															<strong>
															<span>150</span>
															</strong> 
															Members<br />
															<strong>
															<span>2</span>
															</strong>
															Contributors<br />
															<strong>
															<span>Free Setup</span>
															</strong>
														</div>
														<div class="sc_price_block_link">
															<a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_size_small">Sign Up</a>
														</div>
													</div>
													<div class="sc_price_block sc_price_block_style_1 iconed">
														<div class="sc_price_block_icon icon-star">
														</div>
														<div class="sc_price_block_title">Standart</div>
														<div class="sc_price_block_money">
															<div class="sc_price">
																<span class="sc_price_currency">$</span><span class="sc_price_money">4</span><span class="sc_price_info"><span class="sc_price_penny">.99</span></span> 
															</div>
														</div>
														<div class="sc_price_block_description">
															<strong>
															<span>30</span>
															</strong> 
															Pages<br />
															<strong>
															<span>3 GB</span>
															</strong> 
															Storage<br />
															<strong>
															<span>300</span>
															</strong> 
															Members<br />
															<strong>
															<span>5</span>
															</strong>
															Contributors<br />
															<strong>Sell up to 20</strong> 
															Products<br />
															<strong>Free Setup</strong>
														</div>
														<div class="sc_price_block_link">
															<a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_size_small">Sign Up</a>
														</div>
													</div>
													<div class="sc_price_block sc_price_block_style_1">
														<div class="sc_price_block_title">Premium</div>
														<div class="sc_price_block_money">
															<div class="sc_price">
																<span class="sc_price_currency">$</span><span class="sc_price_money">9</span><span class="sc_price_info"><span class="sc_price_penny">.99</span></span>
															</div>
														</div>
														<div class="sc_price_block_description">
															<strong>
															<span>40</span>
															</strong> Pages<br />
															<strong>
															<span>10 GB</span>
															</strong> Storage<br />
															<strong>
															<span>5000</span>
															</strong> Members<br />
															<strong>
															<span>10</span>
															</strong>Contributors<br />
															<strong>Sell up to 20</strong> Products<br />
															<strong>Free Setup </strong>
															<br />
															<strong>Integrated E-Commerce </strong>
															<br />
															<strong>Developer Platform</strong>
														</div>
														<div class="sc_price_block_link">
															<a href="#" class="sc_button sc_button_square sc_button_style_filled sc_button_size_small">Sign Up</a>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</section>							
								
								<section class="grey_section">
									<div class="container">
										<div class="content_wrap">
											<div class="sc_testimonials sc_testimonials_style_testimonials-4 sc_slider_swiper swiper-slider-container sc_slider_nopagination sc_slider_controls sc_slider_controls_bottom sc_slider_height_auto responsive_margins" data-interval="6618" data-slides-per-view="3" data-slides-space="30">
												<h2 class="sc_testimonials_title sc_item_title">Testimonials</h2>
												<div class="slides swiper-wrapper">
													<div class="swiper-slide">
														<div class="sc_testimonial_item">
															<div class="sc_testimonial_avatar">
																<img alt="Duis aute irure&#8230;" src="images/75x75.png">
															</div>
															<div class="sc_testimonial_content">Thousands of people choose this company. I was sure who to choose! Thank you for your support and regular...</div>
															<div class="sc_testimonial_author">
																<span class="sc_testimonial_author_name">Martin Moore</span>
																<span class="sc_testimonial_author_position">Photographer</span>
															</div>
														</div>
													</div>
													<div class="swiper-slide">
														<div class="sc_testimonial_item">
															<div class="sc_testimonial_avatar">
																<img alt="Ut enim ad minim&#8230;" src="images/75x75.png">
															</div>
															<div class="sc_testimonial_content">I totally love the theme. It makes my job so much easier, and the visitors appreciate the design.</div>
															<div class="sc_testimonial_author">
																<span class="sc_testimonial_author_name">Lisa Kudrow</span>
																<span class="sc_testimonial_author_position">Manager</span>
															</div>
														</div>
													</div>
													<div class="swiper-slide">
														<div class="sc_testimonial_item">
															<div class="sc_testimonial_avatar">
																<img alt="Lorem ipsum dolor&#8230;" src="images/75x75.png">
															</div>
															<div class="sc_testimonial_content">This is my first theme I bought on Themeforest and I totalle love it... thanks for all your support...</div>
															<div class="sc_testimonial_author">
																<span class="sc_testimonial_author_name">Mark Chapman</span>
																<span class="sc_testimonial_author_position">Programmer</span>
															</div>
														</div>
													</div>
													<div class="swiper-slide">
														<div class="sc_testimonial_item">
															<div class="sc_testimonial_avatar">
																<img alt="Perfect theme, Perfect&#8230;" src="images/75x75.png">
															</div>
															<div class="sc_testimonial_content">Perfect theme, Perfect Support. I recommend this Seller and the theme. Stunning template, very well...</div>
															<div class="sc_testimonial_author">
																<span class="sc_testimonial_author_name">Paula Knight</span>
																<span class="sc_testimonial_author_position">developer</span>
															</div>
														</div>
													</div>
													<div class="swiper-slide">
														<div class="sc_testimonial_item">
															<div class="sc_testimonial_avatar">
																<img alt="Best theme, best&#8230;" src="images/75x75.png">
															</div>
															<div class="sc_testimonial_content">Best theme, best documentation. Works like a charm. And they are relying on their own code, not asking you...</div>
															<div class="sc_testimonial_author">
																<span class="sc_testimonial_author_name">Andrea Hunter</span>
																<span class="sc_testimonial_author_position">manager</span>
															</div>
														</div>
													</div>
													<div class="swiper-slide">
														<div class="sc_testimonial_item">
															<div class="sc_testimonial_avatar">
																<img alt="This is my first theme&#8230;" src="images/75x75.png">
															</div>
															<div class="sc_testimonial_content">This is my first theme and I love it.. thanks for all your support, ThemeREX. Keep going with your perfect...</div>
															<div class="sc_testimonial_author">
																<span class="sc_testimonial_author_name">Heather Ortiz</span>
																<span class="sc_testimonial_author_position">photographer</span>
															</div>
														</div>
													</div>
												</div>
												<div class="sc_slider_controls_wrap">
													<a class="sc_slider_prev" href="#"></a>
													<a class="sc_slider_next" href="#"></a>
												</div>
												<div class="sc_slider_pagination_wrap"></div>
											</div>
										</div>
									</div>
								</section>


								
								<section class="light_section">
									<div class="container">
										<div class="content_wrap">
											<div class="sc_clients_wrap">
												<div class="sc_clients sc_clients_style_clients-1 responsive_margins">
													<h6 class="sc_clients_subtitle sc_item_subtitle">A few words</h6>
													<h2 class="sc_clients_title sc_item_title">Our Clients</h2>
													<div class="sc_columns columns_wrap">
														<div class="column-1_5 column_padding_bottom">
															<div class="sc_clients_item sc_clients_item_1 odd first">
																<div class="sc_client_image">
																	<img alt="Graphic River" src="images/460x239.png">
																	<div class="sc_client_title">Lorem Company</div>
																</div>
															</div>
														</div><div class="column-1_5 column_padding_bottom">
															<div class="sc_clients_item sc_clients_item_2 even">
																<div class="sc_client_image">
																	<img alt="Video Hive" src="images/460x239.png">
																	<div class="sc_client_title">Lorem Company</div>
																</div>
															</div>
														</div><div class="column-1_5 column_padding_bottom">
															<div class="sc_clients_item sc_clients_item_3 odd">
																<div class="sc_client_image">
																	<img alt="Theme Forest" src="images/460x239.png">
																	<div class="sc_client_title">Lorem Company</div>
																</div>
															</div>
														</div><div class="column-1_5 column_padding_bottom">
															<div class="sc_clients_item sc_clients_item_4 even">
																<div class="sc_client_image">
																	<img alt="Photo Dune" src="images/460x239.png">
																	<div class="sc_client_title">Lorem Company</div>
																</div>
															</div>
														</div><div class="column-1_5 column_padding_bottom">
															<div class="sc_clients_item sc_clients_item_5 odd">
																<div class="sc_client_image">
																	<img alt="Code Canyon" src="images/460x239.png">
																	<div class="sc_client_title">Lorem Company</div>
																</div>
															</div>
														</div><div class="column-1_5 column_padding_bottom">
															<div class="sc_clients_item sc_clients_item_6 even">
																<div class="sc_client_image">
																	<img alt="Audio Jungle" src="images/460x239.png">
																	<div class="sc_client_title">Lorem Company</div>
																</div>
															</div>
														</div><div class="column-1_5 column_padding_bottom">
															<div class="sc_clients_item sc_clients_item_7 odd">
																<div class="sc_client_image">
																	<img alt="Active Den" src="images/460x239.png">
																	<div class="sc_client_title">Lorem Company</div>
																</div>
															</div>
														</div><div class="column-1_5 column_padding_bottom">
															<div class="sc_clients_item sc_clients_item_8 even">
																<div class="sc_client_image">
																	<img alt="3D Ocean" src="images/460x239.png">
																	<div class="sc_client_title">Lorem Company</div>
																</div>
															</div>
														</div><div class="column-1_5 column_padding_bottom">
															<div class="sc_clients_item sc_clients_item_9 odd">
																<div class="sc_client_image">
																	<img alt="Dream Pictures" src="images/460x239.png">
																	<div class="sc_client_title">Lorem Company</div>
																</div>
															</div>
														</div><div class="column-1_5 column_padding_bottom">
															<div id="sc_clients_1056328637_10" class="sc_clients_item sc_clients_item_10 even">
																<div class="sc_client_image">
																	<img alt="2Photo" src="images/460x239.png">
																	<div class="sc_client_title">Lorem Company</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</section>
								<section class="grey_section">
									<div class="container">
										<div class="content_wrap">
											<div class="sc_form_wrap">
												<div class="sc_form sc_form_style_form_2 contact_form_1 responsive_margins">
													<h2 class="sc_form_title sc_item_title">How to Find Us</h2>
													<div class="sc_form_descr sc_item_descr">We would love to hear from our customers! Simply fill out all<br />
														the necessary fields and we'll get back to your shortly!<br />
													</div>		
													<div class="sc_columns columns_wrap">
														<div class="sc_form_address column-1_3">
															<div class="sc_form_address_field">
																<span class="sc_form_address_label">Address</span>
																<span class="sc_form_address_data">123, New Lenox, Chicago, IL 60606</span>
															</div>
															<div class="sc_form_address_field">
																<span class="sc_form_address_label">We are open</span>
																<span class="sc_form_address_data">Open hours: 8.00-18.00 Mon-Sat</span>
															</div>
															<div class="sc_form_address_field">
																<span class="sc_form_address_label">Phone</span>
																<span class="sc_form_address_data">123-456-7890, 098-765-4321</span>
															</div>
															<div class="sc_form_address_field">
																<span class="sc_form_address_label">E-mail</span>
																<span class="sc_form_address_data">
																	<span>info@example.com</span>
																</span>
															</div>
															<div class="sc_socials sc_socials_color_ sc_socials_type_icons sc_socials_shape_round sc_socials_size_tiny">
																<div class="sc_socials_item">
																	<a href="#" target="_blank" class="social_icons social_facebook">
																		<span class="icon-facebook"></span>
																	</a>
																</div>
																<div class="sc_socials_item">
																	<a href="#" target="_blank" class="social_icons social_gplus">
																		<span class="icon-gplus"></span>
																	</a>
																</div>
																<div class="sc_socials_item">
																	<a href="#" target="_blank" class="social_icons social_twitter">
																		<span class="icon-twitter"></span>
																	</a>
																</div>
																<div class="sc_socials_item">
																	<a href="#" target="_blank" class="social_icons social_behance">
																		<span class="icon-behance"></span>
																	</a>
																</div>
															</div>
														</div><div class="column-2_3">
															<div class="sc_contact_form sc_form_fields">
															    <form class="contact_1" method="post" action="include/contact-form.php">
															        <div class="sc_form_info">
																		<div class="sc_form_item sc_form_field label_over">
															                <input type="text" name="name" id="contact_form_username" placeholder="Name *">
															            </div>
															            <div class="sc_form_item sc_form_field label_over">
															                <input type="text" name="email" id="contact_form_email" placeholder="Email *">
															            </div>
															            <div class="sc_form_item sc_form_field label_over">
															                <input type="text" name="subject" id="contact_form_subj" placeholder="Subject *">
															            </div>
															        </div>
																	<div class="sc_form_item sc_form_message label_over">
														                <textarea  id="contact_form_message" class="textAreaSize" name="message" placeholder="Message"></textarea>
														            </div>
																	<div class="sc_form_item sc_form_button">
																		<button type="submit" name="contact_submit" class="contact_form_submit">Send Message</button>
																	</div>
															        <div class="result sc_infobox"></div>
															    </form>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</section>
							</div>
						</article>
					</div>
				</div>
			</div>

			<footer class="footer_wrap widget_area scheme_original">
				<div class="widget_area_inner">
					<div class="content_wrap">
						<div class="columns_wrap">
							<aside class="column-1_4 widget widget_socials">
								<div class="widget_inner">
									<div class="logo">
										<a href="index.html">
											<img src="images/135x30.png" class="logo_main" alt="">
											<br>
											<div class="logo_slogan"></div>
										</a>
									</div>
									<div class="logo_descr">Learn more about who we are or get in touch with us if you need us to perform your next creative project. </div>
									<div class="sc_socials sc_socials_color_ sc_socials_type_icons sc_socials_shape_square sc_socials_size_tiny">
										<div class="sc_socials_item">
											<a href="#" target="_blank" class="social_icons social_facebook">
												<span class="icon-facebook"></span>
											</a>
										</div>
										<div class="sc_socials_item">
											<a href="#" target="_blank" class="social_icons social_gplus">
												<span class="icon-gplus"></span>
											</a>
										</div>
										<div class="sc_socials_item">
											<a href="#" target="_blank" class="social_icons social_twitter">
												<span class="icon-twitter"></span>
											</a>
										</div>
										<div class="sc_socials_item">
											<a href="#" target="_blank" class="social_icons social_behance">
												<span class="icon-behance"></span>
											</a>
										</div>
									</div>
								</div>
							</aside><aside class="column-1_4 widget widget_recent_comments">
								<h5 class="widget_title">Recent Comments</h5>
								<ul id="recentcomments">
									<li class="recentcomments">
										<span class="comment-author-link">Kate</span>
										on
										<a href="#">Audyssey Wireless  Bluetooth Speakers</a>
									</li>
									<li class="recentcomments">
										<span class="comment-author-link">trx_admin</span>
										on
										<a href="#">Audyssey Wireless Bluetooth Speakers</a>
									</li>
									<li class="recentcomments">
										<span class="comment-author-link">trx_admin</span>
										on
										<a href="#">Experimenting With Anatomy Illustrations</a>
									</li>
								</ul>
							</aside><aside class="column-1_4 widget widget_text">
								<h5 class="widget_title">Contact Us</h5>
								<div class="textwidget">
									<h6>ADDRESS</h6>
									<p>8500 Lorem Street, Chicagi, IL, 55030</p>
									<p></p>
									<h6>CALL US</h6>
									<p>(123) 456-78-90</p>
									<p></p>
									<h6>EMAIL</h6>
									<p>
										<span>sales@yoursite.com</span>
									</p>
								</div>
							</aside><aside class="column-1_4 widget widget_flickr">
								<h5 class="widget_title">Latest Portfolio</h5>
								<div class="flickr_images">
									<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=6&amp;size=s&amp;layout=x&amp;source=user&amp;user=128791839%40N06">
									</script>
								</div>
							</aside>
						</div>
					</div>
				</div>
			</footer>

			<div class="copyright_wrap copyright_style_text  scheme_original">
				<div class="copyright_wrap_inner">
					<div class="content_wrap">
						<div class="copyright_text">
							<p>ThemeREX © 2015 All Rights Reserved
								<a href="#">Terms of Use</a>
								and
								<a href="#">Privacy Policy</a>
							</p>
						</div>
					</div>
				</div>
			</div>


		</div>

	</div>

	<a href="#" class="scroll_to_top icon-angle-up" title=""></a>

	<script type='text/javascript' src='js/vendor/jquery-1.11.3.min.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='js/vendor/__packed.js'></script>

	<script type='text/javascript' src='js/vendor/revslider/public/assets/js/jquery.themepunch.tools.min.js'></script>
	<script type='text/javascript' src='js/vendor/revslider/public/assets/js/jquery.themepunch.revolution.min.js'></script>
	<script type="text/javascript" src="js/vendor/revslider/public/assets/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script type="text/javascript" src="js/vendor/revslider/public/assets/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script type="text/javascript" src="js/vendor/revslider/public/assets/js/extensions/revolution.extension.navigation.min.js"></script>

	<script type='text/javascript' src='js/vendor/mediaelement/mediaelement-and-player.min.js'></script>
	
	<script type='text/javascript' src='js/custom/core.utils.min.js'></script>
	<script type='text/javascript' src='js/custom/core.init.min.js'></script>
	<script type='text/javascript' src='js/custom/shortcodes.min.js'></script>
	<script type='text/javascript' src='js/custom/_main.js'></script>

<!-- add-some-link -->
	<script type='text/javascript' src='js/vendor/countdown/jquery.plugin.min.js'></script>
	<script type='text/javascript' src='js/vendor/countdown/jquery.countdown.min.js'></script>


</body>
</html>