<!DOCTYPE html>
<html lang="en-US" class="scheme_original">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
	<title>Ester</title>
	<link rel='stylesheet' href='js/vendor/swiper/swiper.css' type='text/css' media='all' />
	<link rel='stylesheet' href='js/vendor/buddypress/bp-templates/bp-legacy/css/buddypress.min.css' type='text/css' media='all' />
	<link rel='stylesheet' href='js/vendor/buddypress/bp-templates/bp-legacy/css/buddypress-style.css' type='text/css' media='all' />
	<link rel='stylesheet' href='js/vendor/swiper/swiper.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/core.portfolio.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/core.animation.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/woo/woo-style.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/skin.css' type='text/css' media='all' />
	<style id='themerex-custom-style-inline-css' type='text/css'></style>
	<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />

</head>

<body class="directory activity page body_style_wide body_filled article_style_stretch top_panel_show top_panel_above sidebar_hide sidebar_outer_hide">

	<div class="body_wrap">
		<div class="page_wrap">
			<div class="top_panel_fixed_wrap"></div>

			<header class="top_panel_wrap top_panel_style_6 scheme_dark">
				<div class="top_panel_wrap_inner top_panel_inner_style_6 top_panel_position_above">
					<div class="top_panel_middle" >
						<div class="content_wrap">
							<div class="columns_wrap columns_fluid">
								<div class="column-1_3 contact_logo">
									<div class="logo">
										<a href="index.html">
											<img src="images/135x30.png" class="logo_main" alt="">
											<img src="images/135x30.png" class="logo_fixed" alt="">
											<br>
											<div class="logo_slogan">
											</div>
										</a>
									</div>
								</div><div class="column-2_3 menu_main_wrap">
									<a href="#" class="menu_main_responsive_button icon-menu"></a>
									<nav class="menu_main_nav_area">
										<ul id="menu_main" class="menu_main_nav">
											<li class="menu-item menu-item-has-children">
												<a>Home Page</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="index.html">Home Default</a>
													</li>
													<li class="menu-item">
														<a href="index-landing.html">Home Landing</a>
													</li>
													<li class="menu-item">
														<a href="index-single-page.html">Home Single Page</a>
													</li>
													<li class="menu-item">
														<a href="index-portfolio.html">Home Portfolio</a>
													</li>
													<li class="menu-item">
														<a href="index-presentation.html">Home Presentation</a>
													</li>
													<li class="menu-item">
														<a href="index-boxed.html">Home Boxed</a>
													</li>
													<li class="menu-item">
														<a href="index-minimalistic.html">Home Minimalistic</a>
													</li>
													<li class="menu-item">
														<a href="index-creative.html">Home Creative</a>
													</li>
													<li class="menu-item">
														<a href="index-shop.html">Home Shop</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent">
												<a>Pages</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="pages-about-us.html">About</a>
													</li>
													<li class="menu-item">
														<a href="pages-services.html">Services</a>
													</li>
													<li class="menu-item">
														<a href="pages-team.html">Team</a>
													</li>
													<li class="menu-item">
														<a href="pages-team-member.html">Team Member</a>
													</li>
													<li class="menu-item">
														<a href="pages-404.html">404 Page</a>
													</li>
													<li class="menu-item">
														<a href="pages-maintenance.html">Maintenance Page</a>
													</li>
													<li class="menu-item">
														<a href="pages-coming-soon.html">Coming Soon Page</a>
													</li>
													<li class="menu-item">
														<a href="pages-contact-us.html">Contact Us Page</a>
													</li>
													<li class="menu-item">
														<a href="pages-pricing-table.html">Pricing</a>
													</li>
													<li class="menu-item">
														<a href="pages-faq-page.html">Faq</a>
													</li>
													<li class="menu-item">
														<a href="pages-events.html">Events</a>
													</li>
													<li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent">
														<a>Community</a>
														<ul class="sub-menu">
															<li class="menu-item current-menu-item current_page_item">
																<a href="pages-community-activity.html">Activity</a>
															</li>
															<li class="menu-item">
																<a href="pages-community-members.html">Members</a>
															</li>
															<li class="menu-item">
																<a href="pages-community-groups.html">Groups</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children">
												<a>Features</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="features-typography.html">Typography</a>
													</li>
													<li class="menu-item">
														<a href="features-shortcodes.html">Shortcodes</a>
													</li>
													<li class="menu-item">
														<a href="features-support.html">Support</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children">
												<a>Portfolio</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="portfolio-polaroid-gallery.html">Polaroid Gallery</a>
													</li>
													<li class="menu-item menu-item-has-children">
														<a>Portfolio</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="portfolio-portfolio-2-columns-sidebar.html">2 columns + sidebar</a>
															</li>
															<li class="menu-item">
																<a href="portfolio-portfolio-3-columns.html">3 columns</a>
															</li>
														</ul>
													</li>
													<li class="menu-item menu-item-has-children">
														<a>Grid</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="portfolio-grid-2-columns-sidebar.html">2 columns + sidebar</a>
															</li>
															<li class="menu-item">
																<a href="portfolio-grid-3-columns.html">3 columns</a>
															</li>
														</ul>
													</li>
													<li class="menu-item menu-item-has-children">
														<a>Square</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="portfolio-square-2-columns-sidebar.html">2 columns + sidebar</a>
															</li>
															<li class="menu-item">
																<a href="portfolio-square-3-columns.html">3 columns</a>
															</li>
														</ul>
													</li>
													<li class="menu-item menu-item-has-children">
														<a>Colored</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="portfolio-colored-2-columns-sidebar.html">2 columns + sidebar</a>
															</li>
															<li class="menu-item">
																<a href="portfolio-colored-3-columns.html">3 columns</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Blog</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="blog-standard.html">Standard</a>
													</li>
													<li class="menu-item menu-item-has-children">
														<a href="#">Masonry</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="blog-masonry-2-columns.html">Masonry 2 columns</a>
															</li>
															<li class="menu-item">
																<a href="blog-masonry-3-columns.html">Masonry 3 columns</a>
															</li>
														</ul>
													</li>
													<li class="menu-item menu-item-has-children">
														<a href="#">Portfolio</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="blog-portfolio-2-columns.html">Portfolio 2 columns</a>
															</li>
															<li class="menu-item">
																<a href="blog-portfolio-3-columns.html">Portfolio 3 columns</a>
															</li>
														</ul>
													</li>
													<li class="menu-item">
														<a href="blog-post-formats.html">Post Formats</a>
													</li>
												</ul>
											</li>
											<li class="menu-item">
												<a href="shop.html">Shop</a>
											</li>
										</ul>
									</nav>
									<div class="menu_main_cart top_panel_icon">
										<a href="#" class="top_panel_cart_button" data-items="0" data-summa="&#036;0.00">
											<span class="contact_icon icon-basket38"></span>
											<span class="contact_label contact_cart_label">Your cart:</span>
											<span class="contact_cart_totals">
												<span class="cart_items">Items 0 </span>
												-
												<span class="cart_summa">&#36;0.00</span>
											</span>
										</a>
										<ul class="widget_area sidebar_cart sidebar">
											<li>
												<div class="widget woocommerce widget_shopping_cart">
													<div class="hide_cart_widget_if_empty">
														<div class="widget_shopping_cart_content">
															<ul class="cart_list product_list_widget ">
																<li class="empty">No products in the cart.</li>
															</ul><!-- end product list -->
														</div>
													</div>
												</div>
											</li>
										</ul>
									</div>
									<div class="search_wrap search_style_regular search_state_closed top_panel_icon">
										<div class="search_form_wrap">
											<form method="get" class="search_form" action="#">
												<button type="submit" class="search_submit icon-search-light" title="Open search"></button>
												<input type="text" class="search_field" placeholder="Search" value="" name="s" />
											</form>
										</div>
										<div class="search_results widget_area scheme_original">
											<a class="search_results_close">×</a>
											<div class="search_results_content"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div class="top_panel_title top_panel_style_6  title_present breadcrumbs_present scheme_dark">
				<div class="top_panel_title_inner top_panel_inner_style_6  title_present_inner breadcrumbs_present_inner">
					<div class="content_wrap">
						<h1 class="page_title">Site-Wide Activity</h1>
						<div class="breadcrumbs">
							<a class="breadcrumbs_item home" href="index.html">Home</a>
							<span class="breadcrumbs_delimiter"></span>
							<span class="breadcrumbs_item current">Site-Wide Activity</span>
						</div>
					</div>
				</div>
			</div>			

			<div class="page_content_wrap page_paddings_yes">
				<div class="">
					<div class="content">
						<article class="post_item post_item_single page type-page">
							<div class="post_content">

								<section class="light_section">
									<div class="container">
										<div class="content_wrap">
											<article class="bp_activity post_item post_item_single page type-page">
												<section class="post_content">
													<div id="buddypress">
														<div class="item-list-tabs activity-type-tabs" role="navigation">
															<ul>
																<li class="selected" id="activity-all">
																	<a href="#" title="The public activity for everyone on this site.">All Members <span>5</span></a>
																</li>
															</ul>
														</div>
														<div class="item-list-tabs" id="subnav">
															<ul>
																<li class="feed">
																	<a href="#" title="RSS Feed">RSS</a>
																</li>
																<li id="activity-filter-select" class="last">
																	<label for="activity-filter-by">Show:</label>
																	<select id="activity-filter-by">
																		<option value="-1">&mdash; Everything &mdash;</option>
																	</select>
																</li>
															</ul>
														</div>
														<div class="activity">
															<ul id="activity-stream" class="activity-list item-list">
																<li class="groups activity_update activity-item" id="activity-56">
																	<div class="activity-avatar">
																		<a href="#">
																			<img src="images/150x150.png" class="avatar user-5-avatar avatar-50 photo" width="50" height="50" alt="Profile picture of Jack" />
																		</a>
																	</div>
																	<div class="activity-content">
																		<div class="activity-header">
																			<p>
																				<a href="#" title="Jack">Jack</a> posted an update in the group
																				<a href="#">Administration</a>
																				<a href="#" class="view activity-time-since" title="View Discussion">
																					<span class="time-since">4 months, 1 week ago</span>
																				</a>
																			</p>
																		</div>
																		<div class="activity-inner">
																			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione&hellip;
																				<span class="activity-read-more" id="activity-read-more-56">
																					<a href="#" rel="nofollow">[Read more]</a>
																				</span>
																			</p>
																		</div>
																		<div class="activity-meta">
																		</div>
																	</div>
																	<div class="activity-comments">
																	</div>
																</li>
																<li class="friends friendship_created activity-item mini" id="activity-55">
																	<div class="activity-avatar">
																		<a href="#">
																			<img src="images/150x150.png" class="avatar user-2-avatar avatar-50 photo" width="50" height="50" alt="Profile picture of Mike" />
																		</a>
																	</div>
																	<div class="activity-content">
																		<div class="activity-header">
																			<p>
																				<a href="#" title="Mike">Mike</a> and
																				<a href="#" class="">
																					<img src="images/150x150.png" class="avatar user-5-avatar avatar-20 photo" width="20" height="20" alt="Profile picture of Jack" />
																				</a>
																				<a href="#" title="Jack">Jack</a> are now friends
																				<a href="#" class="view activity-time-since" title="View Discussion">
																					<span class="time-since">4 months, 1 week ago</span>
																				</a>
																			</p>
																		</div>
																		<div class="activity-meta">
																		</div>
																	</div>
																	<div class="activity-comments">
																	</div>
																</li>
																<li class="friends friendship_created activity-item mini" id="activity-54">
																	<div class="activity-avatar">
																		<a href="#">
																			<img src="images/150x150.png" class="avatar user-1-avatar avatar-50 photo" width="50" height="50" alt="Profile picture of Kate" />
																		</a>
																	</div>
																	<div class="activity-content">
																		<div class="activity-header">
																			<p>
																				<a href="#" title="Kate">Kate</a> and
																				<a href="#" class="">
																					<img src="images/150x150.png" class="avatar user-5-avatar avatar-20 photo" width="20" height="20" alt="Profile picture of Jack" />
																				</a>
																				<a href="#" title="Jack">Jack</a> are now friends
																				<a href="#" class="view activity-time-since" title="View Discussion">
																					<span class="time-since">4 months, 1 week ago</span>
																				</a>
																			</p>
																		</div>
																		<div class="activity-meta">
																		</div>
																	</div>
																	<div class="activity-comments">
																	</div>
																</li>
																<li class="groups activity_update activity-item" id="activity-52">
																	<div class="activity-avatar">
																		<a href="#">
																			<img src="images/150x150.png" class="avatar user-4-avatar avatar-50 photo" width="50" height="50" alt="Profile picture of Lindsey" />
																		</a>
																	</div>
																	<div class="activity-content">
																		<div class="activity-header">
																			<p>
																				<a href="#" title="Lindsey">Lindsey</a> posted an update in the group
																				<a href="#">Administration</a>
																				<a href="#" class="view activity-time-since" title="View Discussion">
																					<span class="time-since">4 months, 1 week ago</span>
																				</a>
																			</p>
																		</div>
																		<div class="activity-inner">
																			<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
																		</div>
																		<div class="activity-meta">
																		</div>
																	</div>
																	<div class="activity-comments">
																	</div>
																</li>
																<li class="groups activity_update activity-item" id="activity-50">
																	<div class="activity-avatar">
																		<a href="#">
																			<img src="images/150x150.png" class="avatar user-4-avatar avatar-50 photo" width="50" height="50" alt="Profile picture of Lindsey" />
																		</a>
																	</div>
																	<div class="activity-content">
																		<div class="activity-header">
																			<p>
																				<a href="#" title="Lindsey">Lindsey</a> posted an update in the group
																				<a href="#">Administration</a>
																				<a href="#" class="view activity-time-since" title="View Discussion">
																					<span class="time-since">4 months, 1 week ago</span>
																				</a>
																			</p>
																		</div>
																		<div class="activity-inner">
																			<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita&hellip;
																				<span class="activity-read-more" id="activity-read-more-50">
																					<a href="#" rel="nofollow">[Read more]</a>
																				</span>
																			</p>
																		</div>
																		<div class="activity-meta">
																		</div>
																	</div>
																	<div class="activity-comments">
																	</div>
																</li>
																<li class="groups joined_group activity-item mini" id="activity-49">
																	<div class="activity-avatar">
																		<a href="#">
																			<img src="images/150x150.png" class="avatar user-4-avatar avatar-50 photo" width="50" height="50" alt="Profile picture of Lindsey" />
																		</a>
																	</div>
																	<div class="activity-content">
																		<div class="activity-header">
																			<p>
																				<a href="#" title="Lindsey">Lindsey</a> joined the group
																				<a href="#">Administration</a>
																				<a href="#" class="view activity-time-since" title="View Discussion">
																					<span class="time-since">4 months, 1 week ago</span>
																				</a>
																			</p>
																		</div>
																		<div class="activity-meta">
																		</div>
																	</div>
																	<div class="activity-comments">
																	</div>
																</li>
																<li class="activity activity_update activity-item" id="activity-48">
																	<div class="activity-avatar">
																		<a href="#">
																			<img src="images/150x150.png" class="avatar user-4-avatar avatar-50 photo" width="50" height="50" alt="Profile picture of Lindsey" />
																		</a>
																	</div>
																	<div class="activity-content">
																		<div class="activity-header">
																			<p>
																				<a href="#" title="Lindsey">Lindsey</a> posted an update
																				<a href="#" class="view activity-time-since" title="View Discussion">
																					<span class="time-since">4 months, 1 week ago</span>
																				</a>
																			</p>
																		</div>
																		<div class="activity-inner">
																			<p>
																				<a href='#' rel="nofollow">@mike</a> At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita&hellip;
																					<span class="activity-read-more" id="activity-read-more-48">
																					<a href="#" rel="nofollow">[Read more]</a>
																				</span>
																			</p>
																		</div>
																		<div class="activity-meta">
																		</div>
																	</div>
																	<div class="activity-comments">
																	</div>
																</li>
																<li class="friends friendship_created activity-item mini date-recorded-1441708693" id="activity-47">
																	<div class="activity-avatar">
																		<a href="#">
																			<img src="images/150x150.png" class="avatar user-1-avatar avatar-50 photo" width="50" height="50" alt="Profile picture of Kate" />
																		</a>
																	</div>
																	<div class="activity-content">
																		<div class="activity-header">
																			<p>
																				<a href="#" title="Kate">Kate</a> and
																				<a href="#" class="">
																					<img src="images/150x150.png" class="avatar user-4-avatar avatar-20 photo" width="20" height="20" alt="Profile picture of Lindsey" />
																				</a>
																				<a href="#" title="Lindsey">Lindsey</a> are now friends
																				<a href="#" class="view activity-time-since" title="View Discussion">
																					<span class="time-since">4 months, 1 week ago</span>
																				</a>
																			</p>
																		</div>
																		<div class="activity-meta">
																		</div>
																	</div>
																	<div class="activity-comments">
																	</div>
																</li>
																<li class="activity activity_update activity-item date-recorded-1441708685" id="activity-46">
																	<div class="activity-avatar">
																		<a href="#">
																			<img src="images/150x150.png" class="avatar user-4-avatar avatar-50 photo" width="50" height="50" alt="Profile picture of Lindsey" />
																		</a>
																	</div>
																	<div class="activity-content">
																		<div class="activity-header">
																			<p>
																				<a href="#" title="Lindsey">Lindsey</a> posted an update
																				<a href="#" class="view activity-time-since" title="View Discussion">
																					<span class="time-since">4 months, 1 week ago</span>
																				</a>
																			</p>
																		</div>
																		<div class="activity-inner">
																			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint&hellip;
																				<span class="activity-read-more" id="activity-read-more-46">
																					<a href="#" rel="nofollow">[Read more]</a>
																				</span>
																			</p>
																		</div>
																		<div class="activity-meta">
																		</div>
																	</div>
																	<div class="activity-comments">
																	</div>
																</li>
																<li class="groups joined_group activity-item mini has-comments date-recorded-1441708618" id="activity-41">
																	<div class="activity-avatar">
																		<a href="#">
																			<img src="images/150x150.png" class="avatar user-2-avatar avatar-50 photo" width="50" height="50" alt="Profile picture of Mike" />
																		</a>
																	</div>
																	<div class="activity-content">
																		<div class="activity-header">
																			<p>
																				<a href="#" title="Mike">Mike</a> joined the group
																				<a href="#">Development</a>
																				<a href="#" class="view activity-time-since" title="View Discussion">
																					<span class="time-since">4 months, 1 week ago</span>
																				</a>
																			</p>
																		</div>
																		<div class="activity-meta">
																		</div>
																	</div>
																	<div class="activity-comments">
																		<ul>
																			<li id="acomment-44">
																				<div class="acomment-avatar">
																					<a href="#">
																					<img src="images/150x150.png" class="avatar user-4-avatar avatar-50 photo" width="50" height="50" alt="Profile picture of Lindsey" />		
																				</a>
																			</div>
																			<div class="acomment-meta">
																				<a href="#">Lindsey</a> replied
																				<a href="#" class="activity-time-since">
																					<span class="time-since">4 months, 1 week ago</span>
																				</a>	</div>
																				<div class="acomment-content">
																					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
																				</div>
																				<div class="acomment-options">
																				</div>
																			</li>
																		</ul>
																	</div>
																</li>
																<li class="groups joined_group activity-item mini date-recorded-1441708618" id="activity-40">
																	<div class="activity-avatar">
																		<a href="#">
																			<img src="images/150x150.png" class="avatar user-4-avatar avatar-50 photo" width="50" height="50" alt="Profile picture of Lindsey" />
																		</a>
																	</div>
																	<div class="activity-content">
																		<div class="activity-header">
																			<p>
																				<a href="#" title="Lindsey">Lindsey</a> joined the group
																				<a href="#">Development</a>
																				<a href="#" class="view activity-time-since" title="View Discussion">
																					<span class="time-since">4 months, 1 week ago</span>
																				</a>
																			</p>
																		</div>
																		<div class="activity-meta">
																		</div>
																	</div>
																	<div class="activity-comments">
																	</div>
																</li>
																<li class="groups joined_group activity-item mini date-recorded-1441708618" id="activity-42">
																	<div class="activity-avatar">
																		<a href="#">
																			<img src="images/150x150.png" class="avatar user-5-avatar avatar-50 photo" width="50" height="50" alt="Profile picture of Jack" />
																		</a>
																	</div>
																	<div class="activity-content">
																		<div class="activity-header">
																			<p>
																				<a href="#" title="Jack">Jack</a> joined the group
																				<a href="#">Development</a>
																				<a href="#" class="view activity-time-since" title="View Discussion">
																					<span class="time-since">4 months, 1 week ago</span>
																				</a>
																			</p>
																		</div>
																		<div class="activity-meta">
																		</div>
																	</div>
																	<div class="activity-comments">
																	</div>
																</li>
																<li class="activity activity_update activity-item date-recorded-1441708593" id="activity-39">
																	<div class="activity-avatar">
																		<a href="#">
																			<img src="images/150x150.png" class="avatar user-1-avatar avatar-50 photo" width="50" height="50" alt="Profile picture of Kate" />
																		</a>
																	</div>
																	<div class="activity-content">
																		<div class="activity-header">
																			<p>
																				<a href="#" title="Kate">Kate</a> posted an update
																				<a href="#" class="view activity-time-since" title="View Discussion">
																					<span class="time-since">4 months, 1 week ago</span>
																				</a>
																			</p>
																		</div>
																		<div class="activity-inner">
																			<p>
																				<a href='#' rel="nofollow">@lindsey</a> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat&hellip;
																				<span class="activity-read-more" id="activity-read-more-39">
																					<a href="#" rel="nofollow">[Read more]</a>
																				</span>
																			</p>
																		</div>
																		<div class="activity-meta">
																		</div>
																	</div>
																	<div class="activity-comments">
																	</div>
																</li>
																<li class="groups activity_update activity-item has-comments date-recorded-1441708556" id="activity-38">
																	<div class="activity-avatar">
																		<a href="#">
																			<img src="images/150x150.png" class="avatar user-1-avatar avatar-50 photo" width="50" height="50" alt="Profile picture of Kate" />
																		</a>
																	</div>
																	<div class="activity-content">
																		<div class="activity-header">
																			<p>
																				<a href="#" title="Kate">Kate</a> posted an update in the group
																				<a href="#">Development</a>
																				<a href="#" class="view activity-time-since" title="View Discussion">
																					<span class="time-since">4 months, 1 week ago</span>
																				</a>
																			</p>
																		</div>
																		<div class="activity-inner">
																			<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat&hellip;
																				<span class="activity-read-more" id="activity-read-more-38">
																					<a href="#" rel="nofollow">[Read more]</a>
																				</span>
																			</p>
																		</div>
																		<div class="activity-meta">
																		</div>
																	</div>
																	<div class="activity-comments">
																		<ul>
																			<li id="acomment-45">
																				<div class="acomment-avatar">
																					<a href="#">
																					<img src="images/150x150.png" class="avatar user-4-avatar avatar-50 photo" width="50" height="50" alt="Profile picture of Lindsey" />		</a>
																				</div>
																				<div class="acomment-meta">
																					<a href="#">Lindsey</a> replied
																					<a href="#" class="activity-time-since">
																						<span class="time-since">4 months, 1 week ago</span>
																					</a>	
																				</div>
																				<div class="acomment-content">
																					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
																				</div>
																				<div class="acomment-options">
																				</div>
																			</li>
																		</ul>
																	</div>
																</li>
																<li class="groups created_group activity-item mini date-recorded-1441708530" id="activity-37">
																	<div class="activity-avatar">
																		<a href="#">
																			<img src="images/150x150.png" class="avatar user-1-avatar avatar-50 photo" width="50" height="50" alt="Profile picture of Kate" />
																		</a>
																	</div>
																	<div class="activity-content">
																		<div class="activity-header">
																			<p>
																				<a href="#" title="Kate">Kate</a> created the group
																				<a href="#">Development</a>
																				<a href="#" class="view activity-time-since" title="View Discussion">
																					<span class="time-since">4 months, 1 week ago</span>
																				</a>
																			</p>
																		</div>
																		<div class="activity-meta">
																		</div>
																	</div>
																	<div class="activity-comments">
																	</div>
																</li>
																<li class="activity activity_update activity-item date-recorded-1441708442" id="activity-35">
																	<div class="activity-avatar">
																		<a href="#">
																			<img src="images/150x150.png" class="avatar user-2-avatar avatar-50 photo" width="50" height="50" alt="Profile picture of Mike" />
																		</a>
																	</div>
																	<div class="activity-content">
																		<div class="activity-header">
																			<p>
																				<a href="#" title="Mike">Mike</a> posted an update
																				<a href="#" class="view activity-time-since" title="View Discussion">
																					<span class="time-since">4 months, 1 week ago</span>
																				</a>
																			</p>
																		</div>
																		<div class="activity-inner">
																			<p>
																			<a href='#' rel="nofollow">@jack</a> Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
																		</div>
																		<div class="activity-meta">
																		</div>
																	</div>
																	<div class="activity-comments">
																	</div>
																</li>
																<li class="friends friendship_created activity-item mini date-recorded-1441708436" id="activity-34">
																	<div class="activity-avatar">
																		<a href="#">
																			<img src="images/150x150.png" class="avatar user-1-avatar avatar-50 photo" width="50" height="50" alt="Profile picture of Kate" />
																		</a>
																	</div>
																	<div class="activity-content">
																		<div class="activity-header">
																			<p>
																				<a href="#" title="Kate">Kate</a> and
																				<a href="#" class="">
																					<img src="images/150x150.png" class="avatar user-2-avatar avatar-20 photo" width="20" height="20" alt="Profile picture of Mike" />
																				</a>
																				<a href="#" title="Mike">Mike</a> are now friends
																				<a href="#" class="view activity-time-since" title="View Discussion">
																					<span class="time-since">4 months, 1 week ago</span>
																				</a>
																			</p>
																		</div>
																		<div class="activity-meta">
																		</div>
																	</div>
																	<div class="activity-comments">
																	</div>
																</li>
																<li class="friends friendship_created activity-item mini has-comments date-recorded-1441708435" id="activity-33">
																	<div class="activity-avatar">
																		<a href="#">
																			<img src="images/150x150.png" class="avatar user-3-avatar avatar-50 photo" width="50" height="50" alt="Profile picture of Alice" />
																		</a>
																	</div>
																	<div class="activity-content">
																		<div class="activity-header">
																			<p>
																				<a href="#" title="Alice">Alice</a> and
																				<a href="#" class="">
																					<img src="images/150x150.png" class="avatar user-2-avatar avatar-20 photo" width="20" height="20" alt="Profile picture of Mike" />
																				</a>
																				<a href="#" title="Mike">Mike</a> are now friends
																				<a href="#" class="view activity-time-since" title="View Discussion">
																					<span class="time-since">4 months, 1 week ago</span>
																				</a>
																			</p>
																		</div>
																		<div class="activity-meta">
																		</div>
																	</div>
																	<div class="activity-comments">
																		<ul>
																			<li id="acomment-53">
																				<div class="acomment-avatar">
																					<a href="#">
																					<img src="images/150x150.png" class="avatar user-5-avatar avatar-50 photo" width="50" height="50" alt="Profile picture of Jack" />		</a>
																				</div>
																				<div class="acomment-meta">
																					<a href="#">Jack</a> replied
																					<a href="#" class="activity-time-since">
																						<span class="time-since">4 months, 1 week ago</span>
																					</a>	
																				</div>
																				<div class="acomment-content">
																					<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
																				</div>
																				<div class="acomment-options">
																				</div>
																			</li>
																		</ul>
																	</div>
																</li>
																<li class="activity activity_update activity-item date-recorded-1441708416" id="activity-32">
																	<div class="activity-avatar">
																		<a href="#">
																			<img src="images/150x150.png" class="avatar user-2-avatar avatar-50 photo" width="50" height="50" alt="Profile picture of Mike" />
																		</a>
																	</div>
																	<div class="activity-content">
																		<div class="activity-header">
																			<p>
																				<a href="#" title="Mike">Mike</a> posted an update
																				<a href="#" class="view activity-time-since" title="View Discussion">
																					<span class="time-since">4 months, 1 week ago</span>
																				</a>
																			</p>
																		</div>
																		<div class="activity-inner">
																			<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
																		</div>
																		<div class="activity-meta">
																		</div>
																	</div>
																	<div class="activity-comments">
																	</div>
																</li>
																<li class="activity activity_update activity-item date-recorded-1441708357" id="activity-30">
																	<div class="activity-avatar">
																		<a href="#">
																			<img src="images/150x150.png" class="avatar user-3-avatar avatar-50 photo" width="50" height="50" alt="Profile picture of Alice" />
																		</a>
																	</div>
																	<div class="activity-content">
																		<div class="activity-header">
																			<p>
																				<a href="#" title="Alice">Alice</a> posted an update
																				<a href="#" class="view activity-time-since" title="View Discussion">
																					<span class="time-since">4 months, 1 week ago</span>
																				</a>
																			</p>
																		</div>
																		<div class="activity-inner">
																			<p>
																			<a href='#' rel="nofollow">@mike</a> Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
																		</div>
																		<div class="activity-meta">
																		</div>
																	</div>
																	<div class="activity-comments">
																	</div>
																</li>
																<li class="load-more">
																	<a href="#">Load More</a>
																</li>
															</ul>
														</div>
													</div>
												</section>
											</article>
										</div>
									</div>
								</section>

							</div>
						</article>
					</div>
				</div>
			</div>

			<footer class="footer_wrap widget_area scheme_original">
				<div class="footer_wrap_inner widget_area_inner">
					<div class="content_wrap">
						<div class="columns_wrap">
							<aside class="column-1_4 widget widget_socials">
								<div class="widget_inner">
									<div class="logo">
										<a href="index.html">
											<img src="images/135x30.png" class="logo_main" alt="">
											<br>
											<div class="logo_slogan"></div>
										</a>
									</div>
									<div class="logo_descr">Learn more about who we are or get in touch with us if you need us to perform your next creative project. </div>
									<div class="sc_socials sc_socials_color_ sc_socials_type_icons sc_socials_shape_square sc_socials_size_tiny">
										<div class="sc_socials_item">
											<a href="#" target="_blank" class="social_icons social_facebook">
												<span class="icon-facebook"></span>
											</a>
										</div>
										<div class="sc_socials_item">
											<a href="#" target="_blank" class="social_icons social_gplus">
												<span class="icon-gplus"></span>
											</a>
										</div>
										<div class="sc_socials_item">
											<a href="#" target="_blank" class="social_icons social_twitter">
												<span class="icon-twitter"></span>
											</a>
										</div>
										<div class="sc_socials_item">
											<a href="#" target="_blank" class="social_icons social_behance">
												<span class="icon-behance"></span>
											</a>
										</div>
									</div>
								</div>
							</aside><aside class="column-1_4 widget widget_recent_comments">
								<h5 class="widget_title">Recent Comments</h5>
								<ul id="recentcomments">
									<li class="recentcomments">
										<span class="comment-author-link">Kate</span>
										on
										<a href="#">Audyssey Wireless  Bluetooth Speakers</a>
									</li>
									<li class="recentcomments">
										<span class="comment-author-link">trx_admin</span>
										on
										<a href="#">Audyssey Wireless Bluetooth Speakers</a>
									</li>
									<li class="recentcomments">
										<span class="comment-author-link">trx_admin</span>
										on
										<a href="#">Experimenting With Anatomy Illustrations</a>
									</li>
								</ul>
							</aside><aside class="column-1_4 widget widget_text">
								<h5 class="widget_title">Contact Us</h5>
								<div class="textwidget">
									<h6>ADDRESS</h6>
									<p>8500 Lorem Street, Chicagi, IL, 55030</p>
									<p></p>
									<h6>CALL US</h6>
									<p>(123) 456-78-90</p>
									<p></p>
									<h6>EMAIL</h6>
									<p>
										<span>sales@yoursite.com</span>
									</p>
								</div>
							</aside><aside class="column-1_4 widget widget_flickr">
								<h5 class="widget_title">Latest Portfolio</h5>
								<div class="flickr_images">
									<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=6&amp;size=s&amp;layout=x&amp;source=user&amp;user=128791839%40N06">
									</script>
								</div>
							</aside>
						</div>
					</div>
				</div>
			</footer>

			<div class="copyright_wrap copyright_style_text scheme_original">
				<div class="copyright_wrap_inner">
					<div class="content_wrap">
						<div class="copyright_text">
							<p>
								ThemeREX © 2015 All Rights Reserved
								<a href="#">Terms of Use</a>
								and
								<a href="#">Privacy Policy</a>
							</p>
						</div>
					</div>
				</div>
			</div>

		</div>

	</div>

	<a href="#" class="scroll_to_top icon-angle-up" title=""></a>

	<script type='text/javascript' src='js/vendor/jquery-1.11.3.min.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='js/vendor/__packed.js'></script>


	<script type='text/javascript' src='js/custom/core.utils.min.js'></script>
	<script type='text/javascript' src='js/custom/core.init.min.js'></script>
	<script type='text/javascript' src='js/custom/shortcodes.min.js'></script>
	<script type='text/javascript' src='js/custom/_form_contact.js'></script>
	<script type='text/javascript' src='js/custom/_main.js'></script>

</body>
</html>