<!DOCTYPE html>
<html lang="en-US" class="scheme_original">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
	<title>Ester</title>
	<link rel='stylesheet' href='js/vendor/swiper/swiper.css' type='text/css' media='all' />
	<link rel='stylesheet' href='js/vendor/buddypress/bp-templates/bp-legacy/css/buddypress.min.css' type='text/css' media='all' />
	<link rel='stylesheet' href='js/vendor/buddypress/bp-templates/bp-legacy/css/buddypress-style.css' type='text/css' media='all' />
	<link rel='stylesheet' href='js/vendor/swiper/swiper.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/core.portfolio.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/fontello/css/fontello.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/style.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/core.animation.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/shortcodes.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/woo/woo-style.css' type='text/css' media='all' />
	<link rel='stylesheet' href='css/skin.css' type='text/css' media='all' />
	<style id='themerex-custom-style-inline-css' type='text/css'></style>
	<link rel='stylesheet' href='css/responsive.css' type='text/css' media='all' />

</head>

<body class="directory activity page body_style_wide body_filled article_style_stretch top_panel_show top_panel_above sidebar_hide sidebar_outer_hide">

	<div class="body_wrap">
		<div class="page_wrap">
			<div class="top_panel_fixed_wrap"></div>

			<header class="top_panel_wrap top_panel_style_6 scheme_dark">
				<div class="top_panel_wrap_inner top_panel_inner_style_6 top_panel_position_above">
					<div class="top_panel_middle" >
						<div class="content_wrap">
							<div class="columns_wrap columns_fluid">
								<div class="column-1_3 contact_logo">
									<div class="logo">
										<a href="index.html">
											<img src="images/135x30.png" class="logo_main" alt="">
											<img src="images/135x30.png" class="logo_fixed" alt="">
											<br>
											<div class="logo_slogan">
											</div>
										</a>
									</div>
								</div><div class="column-2_3 menu_main_wrap">
									<a href="#" class="menu_main_responsive_button icon-menu"></a>
									<nav class="menu_main_nav_area">
										<ul id="menu_main" class="menu_main_nav">
											<li class="menu-item menu-item-has-children">
												<a>Home Page</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="index.html">Home Default</a>
													</li>
													<li class="menu-item">
														<a href="index-landing.html">Home Landing</a>
													</li>
													<li class="menu-item">
														<a href="index-single-page.html">Home Single Page</a>
													</li>
													<li class="menu-item">
														<a href="index-portfolio.html">Home Portfolio</a>
													</li>
													<li class="menu-item">
														<a href="index-presentation.html">Home Presentation</a>
													</li>
													<li class="menu-item">
														<a href="index-boxed.html">Home Boxed</a>
													</li>
													<li class="menu-item">
														<a href="index-minimalistic.html">Home Minimalistic</a>
													</li>
													<li class="menu-item">
														<a href="index-creative.html">Home Creative</a>
													</li>
													<li class="menu-item">
														<a href="index-shop.html">Home Shop</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent">
												<a>Pages</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="pages-about-us.html">About</a>
													</li>
													<li class="menu-item">
														<a href="pages-services.html">Services</a>
													</li>
													<li class="menu-item">
														<a href="pages-team.html">Team</a>
													</li>
													<li class="menu-item">
														<a href="pages-team-member.html">Team Member</a>
													</li>
													<li class="menu-item">
														<a href="pages-404.html">404 Page</a>
													</li>
													<li class="menu-item">
														<a href="pages-maintenance.html">Maintenance Page</a>
													</li>
													<li class="menu-item">
														<a href="pages-coming-soon.html">Coming Soon Page</a>
													</li>
													<li class="menu-item">
														<a href="pages-contact-us.html">Contact Us Page</a>
													</li>
													<li class="menu-item">
														<a href="pages-pricing-table.html">Pricing</a>
													</li>
													<li class="menu-item">
														<a href="pages-faq-page.html">Faq</a>
													</li>
													<li class="menu-item">
														<a href="pages-events.html">Events</a>
													</li>
													<li class="menu-item menu-item-has-children current-menu-ancestor current-menu-parent">
														<a>Community</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="pages-community-activity.html">Activity</a>
															</li>
															<li class="menu-item current-menu-item current_page_item">
																<a href="pages-community-members.html">Members</a>
															</li>
															<li class="menu-item">
																<a href="pages-community-groups.html">Groups</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children">
												<a>Features</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="features-typography.html">Typography</a>
													</li>
													<li class="menu-item">
														<a href="features-shortcodes.html">Shortcodes</a>
													</li>
													<li class="menu-item">
														<a href="features-support.html">Support</a>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children">
												<a>Portfolio</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="portfolio-polaroid-gallery.html">Polaroid Gallery</a>
													</li>
													<li class="menu-item menu-item-has-children">
														<a>Portfolio</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="portfolio-portfolio-2-columns-sidebar.html">2 columns + sidebar</a>
															</li>
															<li class="menu-item">
																<a href="portfolio-portfolio-3-columns.html">3 columns</a>
															</li>
														</ul>
													</li>
													<li class="menu-item menu-item-has-children">
														<a>Grid</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="portfolio-grid-2-columns-sidebar.html">2 columns + sidebar</a>
															</li>
															<li class="menu-item">
																<a href="portfolio-grid-3-columns.html">3 columns</a>
															</li>
														</ul>
													</li>
													<li class="menu-item menu-item-has-children">
														<a>Square</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="portfolio-square-2-columns-sidebar.html">2 columns + sidebar</a>
															</li>
															<li class="menu-item">
																<a href="portfolio-square-3-columns.html">3 columns</a>
															</li>
														</ul>
													</li>
													<li class="menu-item menu-item-has-children">
														<a>Colored</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="portfolio-colored-2-columns-sidebar.html">2 columns + sidebar</a>
															</li>
															<li class="menu-item">
																<a href="portfolio-colored-3-columns.html">3 columns</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
											<li class="menu-item menu-item-has-children">
												<a href="#">Blog</a>
												<ul class="sub-menu">
													<li class="menu-item">
														<a href="blog-standard.html">Standard</a>
													</li>
													<li class="menu-item menu-item-has-children">
														<a href="#">Masonry</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="blog-masonry-2-columns.html">Masonry 2 columns</a>
															</li>
															<li class="menu-item">
																<a href="blog-masonry-3-columns.html">Masonry 3 columns</a>
															</li>
														</ul>
													</li>
													<li class="menu-item menu-item-has-children">
														<a href="#">Portfolio</a>
														<ul class="sub-menu">
															<li class="menu-item">
																<a href="blog-portfolio-2-columns.html">Portfolio 2 columns</a>
															</li>
															<li class="menu-item">
																<a href="blog-portfolio-3-columns.html">Portfolio 3 columns</a>
															</li>
														</ul>
													</li>
													<li class="menu-item">
														<a href="blog-post-formats.html">Post Formats</a>
													</li>
												</ul>
											</li>
											<li class="menu-item">
												<a href="shop.html">Shop</a>
											</li>
										</ul>
									</nav>
									<div class="menu_main_cart top_panel_icon">
										<a href="#" class="top_panel_cart_button" data-items="0" data-summa="&#036;0.00">
											<span class="contact_icon icon-basket38"></span>
											<span class="contact_label contact_cart_label">Your cart:</span>
											<span class="contact_cart_totals">
												<span class="cart_items">Items 0 </span>
												-
												<span class="cart_summa">&#36;0.00</span>
											</span>
										</a>
										<ul class="widget_area sidebar_cart sidebar">
											<li>
												<div class="widget woocommerce widget_shopping_cart">
													<div class="hide_cart_widget_if_empty">
														<div class="widget_shopping_cart_content">
															<ul class="cart_list product_list_widget ">
																<li class="empty">No products in the cart.</li>
															</ul><!-- end product list -->
														</div>
													</div>
												</div>
											</li>
										</ul>
									</div>
									<div class="search_wrap search_style_regular search_state_closed top_panel_icon">
										<div class="search_form_wrap">
											<form method="get" class="search_form" action="#">
												<button type="submit" class="search_submit icon-search-light" title="Open search"></button>
												<input type="text" class="search_field" placeholder="Search" value="" name="s" />
											</form>
										</div>
										<div class="search_results widget_area scheme_original">
											<a class="search_results_close">×</a>
											<div class="search_results_content"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div class="top_panel_title top_panel_style_6  title_present breadcrumbs_present scheme_dark">
				<div class="top_panel_title_inner top_panel_inner_style_6  title_present_inner breadcrumbs_present_inner">
					<div class="content_wrap">
						<h1 class="page_title">Members</h1>
						<div class="breadcrumbs">
							<a class="breadcrumbs_item home" href="index.html">Home</a>
							<span class="breadcrumbs_delimiter"></span>
							<span class="breadcrumbs_item current">Members</span>
						</div>
					</div>
				</div>
			</div>			

			<div class="page_content_wrap page_paddings_yes">
				<div class="">
					<div class="content">
						<article class="post_item post_item_single page type-page">
							<div class="post_content">

								<section class="light_section">
									<div class="container">
										<div class="content_wrap">
											<article class="bp_activity post_item post_item_single page type-page">
												<section class="post_content">
													<div id="buddypress">
														<div id="members-dir-search" class="dir-search" role="search">
															<form action="#" method="get" id="search-members-form">
																<label for="members_search">
																	<input type="text" name="members_search" id="members_search" placeholder="Search Members..." />
																</label>
																<input type="submit" id="members_search_submit" name="members_search_submit" value="Search" />
															</form>	</div>
															<form action="#" method="post" id="members-directory-form" class="dir-form">
																<div class="item-list-tabs" role="navigation">
																	<ul>
																		<li class="selected" id="members-all">
																			<a href="#">All Members <span>5</span>
																		</a>
																	</li>
																</ul>
															</div>
															<div class="item-list-tabs" id="subnav" role="navigation">
																<ul>
																	<li id="members-order-select" class="last filter">
																		<label for="members-order-by">Order By:</label>
																		<select id="members-order-by">
																			<option value="-1">Last Active</option>
																		</select>
																	</li>
																</ul>
															</div>
															<div id="members-dir-list" class="members dir-list">
																<div id="pag-top" class="pagination">
																	<div class="pag-count" id="member-dir-count-top">
																		Viewing 1 - 5 of 5 active members
																	</div>
																	<div class="pagination-links" id="member-dir-pag-top">
																	</div>
																</div>
																<ul id="members-list" class="item-list">
																	<li class="odd">
																		<div class="item-avatar">
																			<a href="#">
																				<img src="images/150x150.png" class="avatar user-1-avatar avatar-50 photo" width="50" height="50" alt="Profile picture of Kate" />
																			</a>
																		</div>
																		<div class="item">
																			<div class="item-title">
																				<a href="#">Kate</a>
																				<span class="update"> - &quot;@lindsey Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia [&hellip;]&quot;
																					<span class="activity-read-more">
																						<a href="#" rel="nofollow">View</a>
																					</span>
																				</span>
																			</div>
																			<div class="item-meta">
																				<span class="activity">active 4 hours, 11 minutes ago</span>
																			</div>
																		</div>
																		<div class="action">
																		</div>
																		<div class="clear">
																		</div>
																	</li>
																	<li class="even">
																		<div class="item-avatar">
																			<a href="#">
																				<img src="images/150x150.png" class="avatar user-5-avatar avatar-50 photo" width="50" height="50" alt="Profile picture of Jack" />
																			</a>
																		</div>
																		<div class="item">
																			<div class="item-title">
																				<a href="#">Jack</a>
																				<span class="update"> - &quot;@alice Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
																					Sed ut perspiciatis [&hellip;]&quot;
																					<span class="activity-read-more">
																						<a href="#" rel="nofollow">View</a>
																					</span>
																				</span>
																			</div>
																			<div class="item-meta">
																				<span class="activity">active 4 months, 1 week ago</span>
																			</div>
																		</div>
																		<div class="action">
																		</div>
																		<div class="clear">
																		</div>
																	</li>
																	<li class="odd">
																		<div class="item-avatar">
																			<a href="#">
																				<img src="images/150x150.png" class="avatar user-4-avatar avatar-50 photo" width="50" height="50" alt="Profile picture of Lindsey" />
																			</a>
																		</div>
																		<div class="item">
																			<div class="item-title">
																				<a href="#">Lindsey</a>
																				<span class="update"> - &quot;@mike At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, [&hellip;]&quot;
																					<span class="activity-read-more">
																						<a href="#" rel="nofollow">View</a>
																					</span>
																				</span>
																			</div>
																			<div class="item-meta">
																				<span class="activity">active 4 months, 1 week ago</span>
																			</div>
																		</div>
																		<div class="action">
																		</div>
																		<div class="clear">
																		</div>
																	</li>
																	<li class="even">
																		<div class="item-avatar">
																			<a href="#">
																				<img src="images/150x150.png" class="avatar user-2-avatar avatar-50 photo" width="50" height="50" alt="Profile picture of Mike" />
																			</a>
																		</div>
																		<div class="item">
																			<div class="item-title">
																				<a href="#">Mike</a>
																				<span class="update"> - &quot;@jack Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut [&hellip;]&quot;
																					<span class="activity-read-more">
																						<a href="#" rel="nofollow">View</a>
																					</span>
																				</span>
																			</div>
																			<div class="item-meta">
																				<span class="activity">active 4 months, 1 week ago</span>
																			</div>
																		</div>
																		<div class="action">
																		</div>
																		<div class="clear">
																		</div>
																	</li>
																	<li class="odd">
																		<div class="item-avatar">
																			<a href="#">
																				<img src="images/150x150.png" class="avatar user-3-avatar avatar-50 photo" width="50" height="50" alt="Profile picture of Alice" />
																			</a>
																		</div>
																		<div class="item">
																			<div class="item-title">
																				<a href="#">Alice</a>
																				<span class="update"> - &quot;@mike Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.&quot;
																					<span class="activity-read-more">
																						<a href="#" rel="nofollow">View</a>
																					</span>
																				</span>
																			</div>
																			<div class="item-meta">
																				<span class="activity">active 4 months, 1 week ago</span>
																			</div>
																		</div>
																		<div class="action">
																		</div>
																		<div class="clear">
																		</div>
																	</li>
																</ul>
																<div id="pag-bottom" class="pagination">
																	<div class="pag-count" id="member-dir-count-bottom">
																		Viewing 1 - 5 of 5 active members
																	</div>
																	<div class="pagination-links" id="member-dir-pag-bottom">
																	</div>
																</div>
															</div>
															<input type="hidden" id="_wpnonce-member-filter" name="_wpnonce-member-filter" value="def07ab147" />
															<input type="hidden" name="_wp_http_referer" value="/members/" />
														</form>
													</div>
												</section>
											</article>
										</div>
									</div>
								</section>

							</div>
						</article>
					</div>
				</div>
			</div>

			<footer class="footer_wrap widget_area scheme_original">
				<div class="footer_wrap_inner widget_area_inner">
					<div class="content_wrap">
						<div class="columns_wrap">
							<aside class="column-1_4 widget widget_socials">
								<div class="widget_inner">
									<div class="logo">
										<a href="index.html">
											<img src="images/135x30.png" class="logo_main" alt="">
											<br>
											<div class="logo_slogan"></div>
										</a>
									</div>
									<div class="logo_descr">Learn more about who we are or get in touch with us if you need us to perform your next creative project. </div>
									<div class="sc_socials sc_socials_color_ sc_socials_type_icons sc_socials_shape_square sc_socials_size_tiny">
										<div class="sc_socials_item">
											<a href="#" target="_blank" class="social_icons social_facebook">
												<span class="icon-facebook"></span>
											</a>
										</div>
										<div class="sc_socials_item">
											<a href="#" target="_blank" class="social_icons social_gplus">
												<span class="icon-gplus"></span>
											</a>
										</div>
										<div class="sc_socials_item">
											<a href="#" target="_blank" class="social_icons social_twitter">
												<span class="icon-twitter"></span>
											</a>
										</div>
										<div class="sc_socials_item">
											<a href="#" target="_blank" class="social_icons social_behance">
												<span class="icon-behance"></span>
											</a>
										</div>
									</div>
								</div>
							</aside><aside class="column-1_4 widget widget_recent_comments">
								<h5 class="widget_title">Recent Comments</h5>
								<ul id="recentcomments">
									<li class="recentcomments">
										<span class="comment-author-link">Kate</span>
										on
										<a href="#">Audyssey Wireless  Bluetooth Speakers</a>
									</li>
									<li class="recentcomments">
										<span class="comment-author-link">trx_admin</span>
										on
										<a href="#">Audyssey Wireless Bluetooth Speakers</a>
									</li>
									<li class="recentcomments">
										<span class="comment-author-link">trx_admin</span>
										on
										<a href="#">Experimenting With Anatomy Illustrations</a>
									</li>
								</ul>
							</aside><aside class="column-1_4 widget widget_text">
								<h5 class="widget_title">Contact Us</h5>
								<div class="textwidget">
									<h6>ADDRESS</h6>
									<p>8500 Lorem Street, Chicagi, IL, 55030</p>
									<p></p>
									<h6>CALL US</h6>
									<p>(123) 456-78-90</p>
									<p></p>
									<h6>EMAIL</h6>
									<p>
										<span>sales@yoursite.com</span>
									</p>
								</div>
							</aside><aside class="column-1_4 widget widget_flickr">
								<h5 class="widget_title">Latest Portfolio</h5>
								<div class="flickr_images">
									<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=6&amp;size=s&amp;layout=x&amp;source=user&amp;user=128791839%40N06">
									</script>
								</div>
							</aside>
						</div>
					</div>
				</div>
			</footer>

			<div class="copyright_wrap copyright_style_text scheme_original">
				<div class="copyright_wrap_inner">
					<div class="content_wrap">
						<div class="copyright_text">
							<p>
								ThemeREX © 2015 All Rights Reserved
								<a href="#">Terms of Use</a>
								and
								<a href="#">Privacy Policy</a>
							</p>
						</div>
					</div>
				</div>
			</div>

		</div>

	</div>

	<a href="#" class="scroll_to_top icon-angle-up" title=""></a>

	<script type='text/javascript' src='js/vendor/jquery-1.11.3.min.js'></script>
	<script type='text/javascript' src='js/vendor/jquery-migrate.min.js'></script>
	<script type='text/javascript' src='js/vendor/__packed.js'></script>


	<script type='text/javascript' src='js/custom/core.utils.min.js'></script>
	<script type='text/javascript' src='js/custom/core.init.min.js'></script>
	<script type='text/javascript' src='js/custom/shortcodes.min.js'></script>
	<script type='text/javascript' src='js/custom/_form_contact.js'></script>
	<script type='text/javascript' src='js/custom/_main.js'></script>


</body>
</html>